@relation car_v3-weka.filters.unsupervised.attribute.Remove-R1

@attribute buying numeric
@attribute maint numeric
@attribute doors numeric
@attribute persons numeric
@attribute lug_boot numeric
@attribute safety numeric
@attribute class {unacc,acc,good,vgood}

@data
20.09,0.45,5,6,354,1,unacc
11.25,0.52,2,2,188,2,unacc
27.61,0.57,3,6,157,1,unacc
12.05,0.58,5,4,557,2,good
49.78,0.59,5,4,587,2,acc
46.69,0.59,4,6,375,1,unacc
20.88,0.59,2,2,376,2,unacc
21.88,0.6,3,4,418,2,acc
46.14,0.6,4,2,122,3,unacc
9.81,0.6,2,6,385,1,unacc
32.41,0.61,4,6,191,3,acc
29.12,0.61,5,2,191,1,unacc
18.34,0.61,2,6,657,2,good
11.69,0.63,4,2,367,2,unacc
11.31,0.64,2,4,596,3,vgood
10.77,0.65,4,4,419,2,good
48.95,0.65,3,2,570,2,unacc
30.09,0.66,5,4,626,2,acc
45.36,0.66,2,6,183,3,unacc
31.28,0.67,4,6,382,1,unacc
19.46,0.67,3,2,198,2,unacc
11.72,0.68,4,6,208,2,acc
17.69,0.68,2,2,190,3,unacc
53.17,0.68,5,6,606,3,acc
30.51,0.68,4,2,186,3,unacc
40.64,0.69,2,6,193,1,unacc
20.44,0.69,2,6,183,1,unacc
21.1,0.7,4,4,318,1,unacc
51.04,0.7,4,2,436,3,unacc
29.88,0.71,4,6,271,1,unacc
27.01,0.73,4,6,191,2,unacc
12.78,0.73,5,4,381,2,good
22.17,0.73,2,6,216,2,unacc
49.8,0.74,5,2,606,1,unacc
10.59,0.74,2,4,407,3,good
21.17,0.74,4,6,403,1,unacc
28.6,0.74,4,6,534,3,acc
20.43,0.75,4,2,622,2,unacc
30.82,0.75,2,4,189,2,unacc
28.66,0.75,3,2,587,3,unacc
10.62,0.75,4,4,614,3,vgood
29.8,0.76,2,2,183,1,unacc
30.55,0.76,3,2,156,2,unacc
31.78,0.77,2,6,626,1,unacc
51.78,0.77,2,2,409,1,unacc
20.45,0.77,5,6,184,1,unacc
52.52,0.78,2,4,571,2,acc
10.21,0.78,3,4,205,2,acc
29.11,0.78,3,6,361,1,unacc
18.22,0.78,5,4,406,3,vgood
29.12,0.78,4,2,388,1,unacc
46.86,0.78,5,4,592,3,acc
30.68,0.78,5,4,559,3,acc
48.19,0.78,2,6,441,1,unacc
13.93,0.79,5,2,572,3,unacc
20.51,0.79,3,6,202,2,acc
11.84,0.8,3,6,558,1,unacc
44.02,0.8,5,6,397,2,acc
19.92,0.8,2,2,278,1,unacc
11.99,0.8,5,2,380,2,unacc
49.61,0.81,5,6,446,3,acc
54.24,0.81,5,2,209,1,unacc
49.44,0.81,3,4,162,3,acc
50.06,0.81,3,4,393,3,acc
14.12,0.81,3,4,559,3,vgood
12.55,0.81,2,2,599,3,unacc
18.9,0.81,3,6,634,3,vgood
45.93,0.82,4,6,616,1,unacc
10.84,0.82,2,6,390,3,good
21.08,0.82,4,4,606,2,good
11.77,0.82,3,4,587,2,good
20.36,0.82,3,4,591,1,unacc
13.61,0.83,2,4,203,1,unacc
11.27,0.83,2,4,588,2,good
52.19,0.83,2,2,412,2,unacc
10.88,0.83,5,6,576,3,vgood
11.95,0.84,5,6,588,1,unacc
28.06,0.84,5,4,587,1,unacc
51.19,0.84,2,2,183,1,unacc
30.37,0.84,5,4,181,1,unacc
43.95,0.85,5,4,382,2,acc
52.96,0.86,5,2,380,3,unacc
30.02,0.86,5,4,189,2,unacc
11.83,0.86,5,4,625,1,unacc
12.39,0.86,3,4,234,1,unacc
12.12,0.86,5,2,179,3,unacc
28.85,0.86,3,6,607,2,acc
19.62,0.86,5,6,578,1,unacc
24.47,0.86,5,4,602,3,vgood
28.85,0.87,5,6,603,2,acc
48.4,0.87,4,4,207,2,unacc
30.99,0.87,2,6,598,2,acc
20.77,0.87,4,6,172,1,unacc
29.87,0.87,4,2,189,1,unacc
32.19,0.88,4,6,641,1,unacc
12.72,0.88,5,4,177,2,acc
30.24,0.88,3,4,189,3,acc
30.14,0.88,2,4,571,1,unacc
33.66,0.88,4,2,637,3,unacc
12.2,0.88,4,6,594,3,vgood
11.93,0.89,3,6,644,3,vgood
53.55,0.89,3,4,186,1,unacc
29.02,0.89,5,2,581,1,unacc
22.85,0.89,4,4,396,2,good
29.4,0.89,5,2,364,3,unacc
21.64,0.89,5,2,336,1,unacc
11.9,0.89,5,6,589,2,good
31.69,0.89,3,4,602,3,acc
11.66,0.9,4,6,180,3,good
50.29,0.9,4,2,362,2,unacc
31.73,0.9,3,4,446,1,unacc
10.64,0.9,5,6,379,2,good
30.82,0.9,2,2,422,3,unacc
11.15,0.91,4,6,419,3,vgood
18.9,0.91,2,4,184,2,acc
19.23,0.91,3,6,601,1,unacc
48.64,0.91,4,6,394,3,acc
12.13,0.91,2,4,414,1,unacc
11.07,0.91,5,6,227,3,good
26.78,0.91,2,4,210,3,acc
17.66,0.91,3,4,156,3,good
19.67,0.91,4,2,668,1,unacc
11.4,0.91,2,2,634,2,unacc
50.09,0.91,3,6,573,2,acc
46.62,0.92,5,6,597,2,acc
19.39,0.92,5,2,167,1,unacc
43.9,0.92,5,4,457,1,unacc
30.99,0.92,3,6,224,3,acc
19.55,0.92,5,4,625,2,good
20.14,0.92,2,4,583,3,vgood
20.13,0.92,3,4,541,3,vgood
20.87,0.92,3,4,212,1,unacc
53.35,0.92,2,6,595,2,acc
21.79,0.93,3,2,362,3,unacc
19.85,0.93,3,6,210,1,unacc
18.79,0.93,3,6,204,3,good
30.46,0.93,3,2,153,1,unacc
21.23,0.94,3,2,646,2,unacc
48.4,0.94,4,4,640,3,acc
11.13,0.94,2,2,218,3,unacc
20.62,0.94,4,2,157,1,unacc
27.56,0.94,4,4,194,1,unacc
28.96,0.94,3,2,416,1,unacc
20.14,0.94,5,4,149,2,acc
31.41,0.94,2,4,393,2,unacc
13.03,0.94,2,4,459,2,acc
19.56,0.94,5,4,148,3,good
21.02,0.95,2,4,564,1,unacc
50.08,0.95,3,6,193,3,acc
30.07,0.95,2,6,567,3,acc
21.41,0.95,4,6,379,2,good
20.88,0.95,2,6,379,3,good
12.64,0.95,3,4,378,2,acc
50.51,0.95,3,2,224,1,unacc
33.2,0.96,3,4,402,2,unacc
50.5,0.96,3,2,554,3,unacc
22.06,0.96,3,4,372,3,good
53.03,0.96,4,6,195,3,acc
30.01,0.96,2,4,654,2,acc
33.6,0.96,2,2,248,3,unacc
31.23,0.96,2,6,199,3,unacc
12.32,0.97,2,6,602,2,good
30.73,0.97,4,4,593,1,unacc
12.09,0.97,4,2,165,3,unacc
30.41,0.97,5,6,172,3,acc
29.57,0.97,5,4,355,2,acc
51.16,0.98,4,6,567,2,acc
12.31,0.98,3,2,600,3,unacc
48.9,0.98,3,4,439,2,unacc
12.64,0.98,2,2,383,1,unacc
29.82,0.98,4,2,438,2,unacc
10.59,0.98,3,4,601,1,unacc
48.68,0.98,3,4,207,2,unacc
31.12,0.98,2,6,396,1,unacc
28.02,0.98,4,4,330,3,acc
46.92,0.99,2,4,379,2,unacc
45.16,0.99,3,2,420,2,unacc
29.99,0.99,2,6,387,2,unacc
11.57,0.99,2,4,594,1,unacc
17.15,0.99,2,4,171,3,good
13.7,0.99,3,6,397,1,unacc
12.38,0.99,2,2,631,1,unacc
13.1,0.99,2,6,220,3,unacc
45.91,1,2,4,414,1,unacc
12.57,1,5,4,211,3,good
20.64,1,4,4,624,3,vgood
32.11,1,3,6,211,2,unacc
14.02,1,2,6,219,2,unacc
48.35,1,5,2,242,3,unacc
28.88,1,3,6,596,3,acc
11.05,1,3,6,412,2,good
22.17,1,2,4,609,2,good
19.68,1.01,2,4,162,1,unacc
23.09,1.01,4,4,207,3,good
49.89,1.01,2,6,151,2,unacc
30.14,1.01,5,4,197,3,acc
21.23,1.01,5,4,362,1,unacc
43.22,1.01,2,2,399,3,unacc
27.64,1.01,4,2,646,2,unacc
17.55,1.01,4,6,569,2,good
10.59,1.01,5,2,587,1,unacc
46.62,1.01,2,6,418,3,acc
33.26,1.01,5,2,596,2,unacc
29.77,1.01,5,2,247,3,unacc
13.22,1.02,3,4,418,1,unacc
56.3,1.02,3,2,350,1,unacc
33.04,1.02,3,4,207,1,unacc
52.26,1.02,4,4,607,1,unacc
12.45,1.02,3,6,627,2,good
29.29,1.02,5,6,257,1,unacc
44.73,1.02,2,6,601,1,unacc
49.52,1.02,5,4,640,1,unacc
19.45,1.02,3,4,377,1,unacc
21.08,1.02,3,2,214,1,unacc
47.5,1.02,2,4,623,1,unacc
29.15,1.03,2,6,206,1,unacc
49.51,1.03,4,2,216,2,unacc
12.07,1.03,4,6,595,2,good
52.13,1.03,3,4,418,1,unacc
12.25,1.03,5,6,374,1,unacc
18.88,1.03,5,2,346,2,unacc
20.67,1.03,3,6,401,3,vgood
32.04,1.03,5,6,410,2,acc
28.78,1.03,5,2,428,2,unacc
30.96,1.03,4,4,580,3,acc
20.81,1.03,3,2,416,2,unacc
29.95,1.03,2,2,622,3,unacc
19.63,1.04,5,2,641,1,unacc
45.12,1.04,4,6,153,2,unacc
17.14,1.04,3,2,397,1,unacc
47.17,1.04,3,2,154,3,unacc
43.5,1.04,4,6,561,3,acc
31.14,1.04,2,4,346,3,acc
33.03,1.04,4,4,415,1,unacc
21.79,1.04,2,6,161,3,unacc
28.49,1.05,5,6,592,3,acc
29.84,1.05,4,6,461,3,acc
28.19,1.05,3,2,405,2,unacc
11.75,1.05,2,6,239,1,unacc
30.66,1.05,5,2,183,2,unacc
22.13,1.05,5,4,367,2,good
19.37,1.05,5,4,587,1,unacc
30.01,1.05,2,4,360,1,unacc
47.75,1.05,5,2,407,1,unacc
50.85,1.05,4,6,226,1,unacc
20.42,1.05,4,4,173,1,unacc
11.14,1.06,4,6,192,1,unacc
20.21,1.06,3,2,605,3,unacc
30.69,1.06,5,6,473,3,acc
55.06,1.06,2,4,246,3,acc
47.3,1.06,2,6,434,2,unacc
11.42,1.06,3,2,245,1,unacc
30.46,1.06,3,2,562,2,unacc
30.79,1.06,3,6,423,2,acc
20.58,1.06,5,6,553,3,vgood
31.15,1.06,4,2,221,2,unacc
20.56,1.07,3,6,600,2,good
11.58,1.07,2,2,196,1,unacc
48.46,1.07,4,4,350,2,acc
13.83,1.07,4,6,609,1,unacc
11.93,1.07,3,4,377,3,good
46.99,1.07,3,2,565,1,unacc
30.84,1.07,2,2,619,2,unacc
13.54,1.08,3,6,391,3,vgood
11.5,1.08,3,2,437,1,unacc
10.46,1.08,5,6,168,2,acc
30.01,1.08,4,4,252,3,acc
50.9,1.08,5,6,196,3,acc
29.1,1.08,3,2,445,3,unacc
19.28,1.08,5,6,411,3,vgood
16.8,1.08,2,4,438,2,acc
41.46,1.08,4,6,420,2,acc
29.96,1.09,2,2,651,1,unacc
12.83,1.09,5,4,409,1,unacc
29.83,1.09,3,4,583,2,acc
30.68,1.09,3,4,232,2,unacc
29.49,1.09,4,4,399,2,acc
21.67,1.09,4,2,423,3,unacc
18.96,1.09,5,2,637,3,unacc
52.64,1.09,2,2,647,1,unacc
56.64,1.1,3,4,601,1,unacc
52.26,1.1,2,4,201,1,unacc
11.68,1.1,3,2,182,2,unacc
11.7,1.1,5,4,420,3,vgood
12.29,1.11,5,2,198,2,unacc
41.92,1.11,4,2,409,1,unacc
19.33,1.11,2,2,614,3,unacc
30.53,1.11,5,6,585,1,unacc
13.7,1.12,4,2,609,3,unacc
29.64,1.12,4,2,584,1,unacc
26.09,1.12,5,6,337,1,unacc
10.5,1.12,5,6,450,3,vgood
21.08,1.12,5,2,382,3,unacc
19.45,1.12,2,2,382,1,unacc
12.61,1.12,4,4,188,1,unacc
9.3,1.12,4,6,423,2,good
28.64,1.12,5,6,173,2,unacc
10.51,1.12,2,6,667,3,vgood
20.59,1.13,5,6,215,3,good
12.93,1.13,4,4,591,1,unacc
10.81,1.13,3,6,185,1,unacc
22.81,1.13,2,2,386,3,unacc
12.45,1.13,5,4,561,3,vgood
18.55,1.13,4,4,564,1,unacc
53.04,1.13,3,2,383,3,unacc
13.83,1.14,2,2,375,3,unacc
21.98,1.14,2,4,427,1,unacc
30.59,1.14,2,2,404,1,unacc
28.32,1.14,4,4,175,2,unacc
21.9,1.14,5,6,212,2,acc
21.22,1.15,4,2,410,2,unacc
21.33,1.15,2,2,637,2,unacc
10.46,1.15,5,4,201,1,unacc
13.33,1.15,3,2,401,2,unacc
52.69,1.16,3,6,368,2,acc
30.42,1.16,2,2,200,2,unacc
50.06,1.16,3,6,185,1,unacc
12.79,1.16,5,2,597,2,unacc
32.86,1.16,4,4,596,2,acc
19.73,1.16,2,2,224,2,unacc
20.39,1.16,4,2,431,1,unacc
11.89,1.16,5,2,421,3,unacc
11.93,1.16,4,4,156,2,acc
44.59,1.16,4,2,208,1,unacc
12,1.16,3,4,231,3,good
55.41,1.16,5,4,207,3,acc
19.45,1.17,2,6,416,1,unacc
21.63,1.17,3,6,439,1,unacc
32.25,1.17,2,4,593,3,acc
18.22,1.17,4,6,237,2,acc
19.33,1.17,4,6,255,3,good
11.05,1.17,4,4,434,1,unacc
14.08,1.18,5,2,388,1,unacc
11.69,1.18,5,6,238,1,unacc
13.17,1.18,2,6,660,1,unacc
17.62,1.18,4,6,593,3,vgood
14.42,1.18,2,4,164,2,acc
46.75,1.18,4,2,631,3,unacc
17.55,1.18,5,6,609,2,good
27.89,1.19,3,2,217,3,unacc
47.87,1.19,2,2,221,3,unacc
30.35,1.19,5,4,377,1,unacc
56.73,1.19,4,2,616,1,unacc
61.77,1.19,2,6,548,3,acc
52.04,1.2,4,4,390,3,acc
12.55,1.2,2,6,359,2,acc
46.49,1.2,5,4,217,2,unacc
21.42,1.2,5,2,178,3,unacc
53.06,1.2,5,2,381,2,unacc
18.57,1.21,2,2,571,1,unacc
48.04,1.21,2,2,244,2,unacc
18.94,1.21,4,4,244,2,acc
50.58,1.21,5,2,627,2,unacc
19.41,1.21,2,6,581,1,unacc
52.48,1.21,5,6,571,1,unacc
46.44,1.22,2,4,344,3,acc
21.71,1.22,5,2,217,2,unacc
17.14,1.22,5,6,432,2,good
11.53,1.22,4,4,224,3,good
42.97,1.23,3,6,364,1,unacc
29.77,1.23,4,2,339,3,unacc
12.11,1.23,4,4,380,3,vgood
47.69,1.23,3,4,589,2,acc
21.29,1.23,5,4,194,1,unacc
54.93,1.23,4,4,189,1,unacc
19.01,1.24,2,6,392,2,acc
28.33,1.24,4,6,613,2,acc
29.1,1.24,2,6,381,3,acc
12.14,1.24,4,2,603,1,unacc
21.03,1.25,2,4,383,3,good
52.24,1.25,5,2,212,2,unacc
11.18,1.26,2,2,366,2,unacc
17.12,1.26,3,6,399,2,good
11.77,1.26,3,2,596,2,unacc
28.45,1.26,2,6,255,2,unacc
20.91,1.26,4,2,224,2,unacc
47.36,1.26,5,4,375,3,acc
29.09,1.27,3,4,383,3,acc
31.3,1.27,2,2,372,2,unacc
47.36,1.27,5,6,201,1,unacc
31.1,1.27,3,6,388,3,acc
19.92,1.27,4,4,350,3,vgood
23.98,1.27,5,2,584,2,unacc
52.83,1.28,2,2,607,2,unacc
29.83,1.28,3,2,556,1,unacc
13.23,1.28,4,2,424,1,unacc
11.61,1.28,3,2,591,1,unacc
16.29,1.29,3,4,161,2,acc
48.19,1.29,2,4,225,2,unacc
21.98,1.29,4,6,634,1,unacc
12.37,1.3,2,4,211,3,good
27.32,1.3,4,6,373,2,acc
51.35,1.31,3,6,644,3,acc
10.73,1.31,4,2,533,2,unacc
17.48,1.31,3,2,608,1,unacc
43.85,1.31,2,2,579,3,unacc
48.74,1.31,5,4,165,1,unacc
48.25,1.31,5,2,568,3,unacc
52.95,1.32,3,2,185,2,unacc
30.48,1.32,2,4,228,1,unacc
13.23,1.32,3,6,188,3,good
21.03,1.32,3,4,610,2,good
13.28,1.33,4,2,430,3,unacc
33.69,1.33,5,2,663,3,unacc
21.85,1.33,4,2,189,3,unacc
52,1.34,3,6,401,3,acc
50.36,1.36,5,6,358,1,unacc
30,1.36,5,4,366,3,acc
54.11,1.37,3,6,616,1,unacc
43.41,1.37,3,4,610,3,acc
48.72,1.37,2,4,610,3,acc
9.58,1.37,4,6,416,1,unacc
11.6,1.38,5,2,238,1,unacc
44.4,1.38,4,4,204,3,acc
28.94,1.39,5,2,394,1,unacc
11.54,1.4,3,6,217,2,acc
21.78,1.41,4,6,438,3,vgood
11.97,1.42,3,2,177,3,unacc
19.21,1.42,2,6,638,3,vgood
11.05,1.43,3,2,349,3,unacc
57.52,1.43,4,4,547,2,acc
52.42,1.43,3,6,213,2,unacc
18.71,1.43,3,2,180,3,unacc
18.19,1.47,4,2,582,3,unacc
30.51,1.47,3,4,625,1,unacc
58.22,1.48,5,6,246,2,unacc
12.95,1.48,4,2,206,1,unacc
11.3,1.49,4,4,579,2,good
44.49,1.49,4,2,578,2,unacc
11.28,1.51,4,2,162,2,unacc
29,1.54,3,6,600,1,unacc
52.06,1.55,4,4,449,1,unacc
18.55,1.74,5,4,431,1,unacc
19.01,1.76,4,6,612,3,vgood
50.93,1.82,5,6,394,1,unacc
28.75,1.87,3,2,216,3,unacc
21.33,1.89,5,6,432,2,acc
19.97,1.91,3,4,162,2,acc
12.87,1.91,3,2,627,3,unacc
12.04,1.92,4,4,166,1,unacc
28.74,1.94,5,2,619,2,unacc
18.92,1.96,3,4,356,1,unacc
33.08,1.97,3,2,264,2,unacc
31.92,1.97,2,4,391,2,unacc
54,1.98,4,4,160,2,unacc
10.47,1.99,4,6,639,1,unacc
11.63,2,5,6,600,1,unacc
29.87,2.02,3,6,384,2,acc
52.48,2.02,5,6,424,2,acc
27.62,2.02,5,6,347,2,acc
29.07,2.02,3,2,418,1,unacc
20.13,2.02,2,4,250,3,acc
32.4,2.03,3,4,609,1,unacc
47.66,2.03,5,4,162,1,unacc
29.93,2.04,3,6,568,2,acc
30.41,2.04,4,6,616,1,unacc
51.49,2.05,4,6,169,1,unacc
50.27,2.05,3,2,174,2,unacc
20.6,2.05,2,2,630,3,unacc
19.99,2.06,3,6,387,2,acc
51.29,2.06,3,2,587,1,unacc
53.83,2.07,4,4,428,1,unacc
11.97,2.07,4,6,167,2,acc
56.34,2.07,5,6,555,2,acc
43.54,2.07,4,6,599,2,acc
13.21,2.07,3,2,422,3,unacc
43.28,2.07,3,2,175,1,unacc
29.92,2.08,4,4,659,2,acc
49.63,2.08,4,6,551,3,acc
12.11,2.08,4,6,434,3,vgood
11.15,2.08,5,2,175,2,unacc
22.56,2.09,3,4,218,3,acc
28.19,2.09,4,4,212,3,acc
17.68,2.09,4,4,345,3,vgood
19.65,2.09,2,2,195,3,unacc
46.07,2.1,2,6,361,1,unacc
11.54,2.11,4,4,550,3,vgood
12.15,2.11,3,6,176,2,acc
30.77,2.11,5,2,210,1,unacc
30.06,2.12,5,6,180,1,unacc
43.49,2.12,5,6,170,1,unacc
49.39,2.13,3,4,360,3,acc
49.51,2.13,2,6,188,3,unacc
20.9,2.14,2,4,603,1,unacc
11.23,2.15,5,6,374,2,good
11.92,2.15,2,6,397,1,unacc
21.15,2.16,3,4,418,3,acc
51.15,2.16,4,2,531,3,unacc
12.52,2.16,5,2,377,1,unacc
30.95,2.16,5,4,399,3,acc
19.36,2.16,4,6,195,2,acc
49.24,2.18,2,6,622,2,acc
20.3,2.18,4,6,399,1,unacc
50.75,2.18,3,4,141,2,unacc
17.95,2.19,3,4,576,3,vgood
21.61,2.2,3,6,437,3,vgood
57.99,2.2,4,4,169,3,acc
45.58,2.2,5,2,179,3,unacc
12.62,2.21,2,2,180,2,unacc
12,2.21,5,6,398,1,unacc
31.25,2.21,5,4,182,1,unacc
50.19,2.21,4,4,597,1,unacc
28.75,2.21,3,6,575,1,unacc
44.88,2.21,2,2,640,1,unacc
30.17,2.22,3,6,214,1,unacc
10.82,2.22,5,4,193,1,unacc
16.31,2.23,3,2,198,3,unacc
12.83,2.23,4,4,441,3,vgood
48.91,2.23,5,4,207,3,acc
10.26,2.23,4,2,568,2,unacc
22.03,2.24,3,6,177,3,acc
19.18,2.24,4,2,374,2,unacc
12.28,2.24,2,2,429,2,unacc
53.09,2.24,3,4,458,2,unacc
30.43,2.25,4,6,602,3,acc
11.11,2.25,2,6,629,2,good
31.48,2.25,5,2,426,2,unacc
11.76,2.25,2,2,588,1,unacc
17.13,2.25,5,6,599,2,acc
21.23,2.25,3,6,577,3,vgood
20.09,2.25,2,4,198,2,acc
44.28,2.25,3,6,586,3,acc
29.43,2.26,3,4,228,1,unacc
19.29,2.26,4,4,211,2,acc
41.64,2.26,2,4,226,1,unacc
11.52,2.26,5,4,367,2,good
46.71,2.26,5,2,615,3,unacc
19.91,2.26,3,2,584,1,unacc
52.65,2.26,2,6,140,1,unacc
30.7,2.27,2,6,545,3,acc
29.57,2.27,2,6,429,2,unacc
44.43,2.27,4,6,427,3,acc
50.69,2.27,3,4,148,3,acc
46.83,2.27,2,4,459,3,acc
48.31,2.27,4,4,365,2,acc
30.18,2.27,2,6,629,2,acc
10.76,2.28,2,2,415,3,unacc
45.79,2.28,5,4,414,3,acc
20.19,2.28,4,4,374,1,unacc
48.41,2.29,3,6,411,2,acc
28.8,2.29,2,4,585,3,acc
48.64,2.29,5,4,406,1,unacc
28.64,2.29,4,2,204,2,unacc
30.04,2.29,2,4,610,2,acc
13.26,2.29,3,2,164,1,unacc
58.17,2.3,2,6,595,3,acc
46.72,2.3,5,2,452,2,unacc
51.45,2.3,3,6,618,1,unacc
50.45,2.3,2,2,415,2,unacc
11.47,2.3,4,2,550,3,unacc
51.95,2.3,4,6,430,1,unacc
30.62,2.3,5,6,393,3,acc
12.5,2.3,4,4,537,2,good
49.27,2.31,3,2,443,3,unacc
58.64,2.31,2,2,623,3,unacc
46.41,2.31,3,6,183,3,acc
20.01,2.31,4,6,197,3,acc
16.05,2.31,3,2,392,3,unacc
20.34,2.31,2,2,398,3,unacc
11.34,2.31,4,6,627,2,good
37.4,2.32,5,4,620,1,unacc
55.75,2.32,5,4,406,2,acc
20.75,2.32,5,2,187,1,unacc
11.67,2.32,2,6,249,3,unacc
51.22,2.32,2,6,223,2,unacc
49.58,2.32,2,6,587,1,unacc
30.22,2.32,2,4,192,1,unacc
28.72,2.32,5,6,538,1,unacc
19.58,2.33,4,6,428,3,vgood
22.13,2.33,4,2,622,3,unacc
30.57,2.33,3,4,433,1,unacc
31.66,2.33,2,2,397,1,unacc
33.03,2.33,2,6,426,1,unacc
21.54,2.33,3,2,175,2,unacc
12.71,2.33,4,2,197,1,unacc
11.35,2.33,3,2,401,1,unacc
12.58,2.33,5,4,563,1,unacc
12.51,2.33,2,4,381,2,acc
10.89,2.33,4,6,371,2,good
17.86,2.34,5,2,360,1,unacc
41.9,2.34,5,4,622,2,acc
20.99,2.34,5,4,214,3,acc
19.31,2.34,3,2,587,3,unacc
51.07,2.34,5,6,195,3,acc
29.15,2.34,4,6,174,3,acc
18.64,2.34,3,6,437,1,unacc
20.61,2.35,3,4,369,2,acc
50.44,2.35,5,6,601,1,unacc
21.03,2.35,5,2,543,1,unacc
47.52,2.35,5,2,621,1,unacc
21.2,2.35,2,6,570,2,acc
13.65,2.35,2,2,627,3,unacc
10.98,2.35,3,4,164,1,unacc
10.23,2.36,5,2,635,3,unacc
49.68,2.36,4,2,645,1,unacc
20.58,2.36,2,4,232,1,unacc
29.33,2.36,2,4,240,2,unacc
19.12,2.36,5,4,581,3,vgood
46.99,2.36,4,2,415,1,unacc
12.79,2.36,2,6,651,1,unacc
20.29,2.36,2,2,208,2,unacc
30.83,2.37,5,2,584,3,unacc
27.81,2.37,2,6,596,1,unacc
11.36,2.37,4,2,372,3,unacc
30.46,2.37,3,2,606,1,unacc
13.31,2.38,2,2,212,3,unacc
29.29,2.38,2,2,189,1,unacc
27.85,2.38,4,4,230,2,unacc
20.45,2.38,3,2,413,1,unacc
20.46,2.38,3,6,213,1,unacc
46.56,2.38,2,4,173,3,acc
10.94,2.38,4,2,201,3,unacc
12.97,2.38,3,6,570,2,good
10.93,2.39,5,4,372,1,unacc
47.83,2.39,3,2,369,1,unacc
12.86,2.39,3,2,348,2,unacc
18.89,2.39,2,2,208,1,unacc
32.17,2.39,4,4,420,3,acc
29.95,2.39,5,2,207,3,unacc
19.03,2.39,4,4,626,2,acc
12.86,2.39,4,2,562,1,unacc
23.02,2.39,5,4,413,2,acc
13.06,2.39,3,4,355,3,good
12.24,2.39,3,4,396,1,unacc
29.71,2.39,3,2,600,2,unacc
52.04,2.39,5,2,376,3,unacc
12.5,2.4,3,4,573,2,good
31.15,2.4,4,4,569,3,acc
30.31,2.4,3,6,206,2,unacc
10.58,2.4,4,4,428,2,good
10.91,2.4,2,2,210,1,unacc
12.25,2.4,4,6,573,3,vgood
28.4,2.4,5,4,625,2,acc
16.78,2.4,3,2,385,2,unacc
12.34,2.4,4,2,382,1,unacc
31.24,2.4,3,6,612,3,acc
31.61,2.4,5,4,603,3,acc
12.53,2.41,5,4,627,2,good
20.4,2.41,2,6,600,3,vgood
29.76,2.41,4,4,572,1,unacc
12.72,2.41,4,2,375,2,unacc
14.61,2.41,2,4,604,2,good
30.58,2.41,5,6,422,1,unacc
45.98,2.41,3,6,379,1,unacc
24.26,2.41,4,2,547,2,unacc
11.75,2.41,2,2,439,1,unacc
12.73,2.42,3,6,209,3,good
27.61,2.42,3,2,604,3,unacc
10.37,2.42,5,2,379,2,unacc
48.34,2.42,3,4,576,3,acc
12,2.42,2,4,499,3,vgood
20.04,2.42,5,4,235,2,acc
12.57,2.42,4,4,614,1,unacc
55.06,2.42,2,4,620,3,acc
12.5,2.42,5,4,196,2,acc
12.18,2.42,4,4,277,2,acc
45.83,2.42,5,6,232,2,unacc
20.32,2.42,4,6,575,2,acc
29.65,2.43,3,4,553,3,acc
31.91,2.43,4,4,253,1,unacc
13.29,2.43,3,2,199,3,unacc
45.64,2.43,3,2,636,3,unacc
19.7,2.43,2,4,385,2,acc
20.88,2.43,2,6,420,2,acc
27.23,2.43,4,6,648,2,acc
9.92,2.43,2,6,222,2,unacc
20.68,2.43,4,4,658,3,vgood
10.96,2.43,3,6,205,1,unacc
20.09,2.43,3,6,641,1,unacc
19.22,2.43,5,2,615,2,unacc
43.79,2.44,2,4,437,2,unacc
19.83,2.44,4,4,401,2,acc
11.17,2.44,4,4,448,1,unacc
12.14,2.44,2,2,592,2,unacc
31.09,2.44,4,6,177,1,unacc
31.39,2.44,2,2,567,3,unacc
19.17,2.44,5,4,615,1,unacc
12.51,2.44,4,6,179,3,good
50.02,2.44,4,6,381,2,acc
21.09,2.44,2,2,618,1,unacc
30.95,2.44,5,6,605,2,acc
15.67,2.44,5,6,597,1,unacc
30.29,2.45,2,2,185,3,unacc
18.83,2.45,3,4,612,2,acc
49.97,2.45,3,4,633,1,unacc
30.02,2.45,4,2,425,1,unacc
12.86,2.45,3,6,409,1,unacc
50.55,2.45,2,6,380,3,acc
12.96,2.45,2,6,440,2,acc
20.14,2.46,4,4,196,1,unacc
55,2.46,4,2,525,2,unacc
19.73,2.46,2,6,212,1,unacc
47.04,2.46,3,6,211,1,unacc
31.7,2.46,3,2,198,1,unacc
16.99,2.46,5,6,194,1,unacc
10.81,2.46,3,6,603,1,unacc
21.06,2.47,3,4,599,1,unacc
12.72,2.47,5,6,606,3,vgood
19.88,2.47,3,6,218,2,acc
32.53,2.47,5,4,224,3,acc
47.86,2.47,5,2,252,2,unacc
19.03,2.47,2,4,583,3,vgood
14.14,2.47,2,6,438,3,good
57.41,2.47,3,6,616,2,acc
12.2,2.48,3,4,173,3,good
11.37,2.48,5,2,376,3,unacc
50.66,2.48,5,6,662,3,acc
13.01,2.48,2,4,580,1,unacc
30.45,2.48,2,2,215,2,unacc
20.51,2.48,5,6,210,3,acc
19.82,2.48,2,2,376,1,unacc
52.8,2.48,2,2,435,3,unacc
29.37,2.48,3,4,235,2,unacc
19.93,2.48,4,2,192,1,unacc
31.12,2.48,2,2,629,2,unacc
31.28,2.48,2,2,629,1,unacc
45.15,2.49,4,4,578,3,acc
30.75,2.49,3,6,348,3,acc
44.24,2.49,4,4,432,3,acc
11.86,2.49,3,6,421,3,vgood
29.98,2.49,5,2,199,2,unacc
11.48,2.5,3,2,182,2,unacc
10.73,2.5,3,4,392,2,acc
12.61,2.5,5,2,642,1,unacc
48.48,2.5,3,2,139,3,unacc
50.98,2.5,4,4,222,1,unacc
13.65,2.5,5,6,183,1,unacc
19.92,2.5,5,2,437,3,unacc
16.89,2.5,4,6,221,1,unacc
30.43,2.51,3,2,391,2,unacc
11.53,2.51,5,2,192,1,unacc
11.32,2.51,4,4,175,3,good
9.81,2.51,5,6,386,3,vgood
12.32,2.51,3,4,577,1,unacc
23.27,2.51,4,2,407,1,unacc
30.71,2.52,2,6,247,1,unacc
10,2.52,2,6,208,1,unacc
20.85,2.52,3,4,252,1,unacc
12.5,2.52,2,4,167,3,good
28.46,2.52,2,2,442,2,unacc
27.87,2.52,2,6,369,3,acc
29.65,2.52,2,6,199,2,unacc
22.05,2.52,3,2,563,2,unacc
19.27,2.52,4,6,618,1,unacc
49.18,2.52,2,4,401,1,unacc
18.75,2.52,4,2,155,2,unacc
46.3,2.52,5,6,368,3,acc
29.03,2.52,5,4,605,1,unacc
19.96,2.53,5,2,585,3,unacc
20.58,2.53,2,2,466,2,unacc
29.3,2.53,4,2,579,2,unacc
51.49,2.53,4,6,193,2,unacc
13.01,2.53,5,4,585,3,vgood
54.94,2.54,2,4,608,1,unacc
46.39,2.54,3,4,588,2,acc
31.21,2.54,4,2,218,3,unacc
50.78,2.54,5,2,363,1,unacc
28.6,2.54,2,4,403,3,acc
19.15,2.54,3,6,648,2,acc
50.97,2.54,4,6,208,3,acc
50.41,2.54,3,4,401,1,unacc
52.24,2.54,4,4,581,2,acc
31.81,2.54,5,2,419,3,unacc
22.12,2.54,3,2,166,1,unacc
51.31,2.55,2,2,438,1,unacc
53.02,2.55,5,2,162,1,unacc
21.21,2.55,5,6,397,3,vgood
31.71,2.55,4,4,386,1,unacc
19.39,2.55,5,4,553,2,acc
51.85,2.55,4,2,211,1,unacc
30.29,2.55,5,6,664,3,acc
17.89,2.55,5,6,438,1,unacc
21.98,2.55,2,6,445,3,acc
20.27,2.55,2,4,638,2,acc
28.51,2.55,3,4,228,3,acc
27.7,2.56,4,6,437,1,unacc
46.23,2.56,2,6,456,2,unacc
30.97,2.56,5,6,210,3,acc
27.86,2.56,4,2,338,2,unacc
49.64,2.56,3,6,392,3,acc
13.01,2.56,3,4,229,2,acc
27.89,2.56,5,4,388,1,unacc
51.3,2.56,3,2,574,2,unacc
58.75,2.57,5,4,213,2,unacc
48.22,2.57,3,6,221,2,unacc
49.34,2.57,2,4,186,2,unacc
13.96,2.57,5,4,372,3,vgood
10.3,2.57,4,6,403,1,unacc
21.03,2.57,4,2,391,3,unacc
20.51,2.57,5,4,412,3,vgood
20.71,2.57,5,2,369,2,unacc
19.49,2.57,5,4,235,1,unacc
28.63,2.58,2,4,190,3,acc
11.61,2.58,2,4,363,1,unacc
30.43,2.58,5,6,210,2,unacc
56.36,2.58,2,2,638,2,unacc
19.24,2.58,2,2,624,2,unacc
50.51,2.58,4,2,202,3,unacc
20.91,2.59,5,6,637,3,vgood
31.04,2.59,4,6,380,2,acc
19.67,2.59,5,2,160,3,unacc
11.54,2.59,5,6,240,3,good
45.39,2.59,2,2,214,1,unacc
10.86,2.61,3,2,551,2,unacc
45,2.61,3,4,186,1,unacc
29.49,2.61,2,4,615,1,unacc
11.71,2.61,5,4,223,3,good
29.44,2.61,3,6,234,3,acc
29.32,2.62,3,6,411,1,unacc
29.97,2.62,5,2,396,1,unacc
20.87,2.62,2,6,378,1,unacc
28.76,2.62,4,2,424,3,unacc
23.25,2.63,5,2,179,2,unacc
10.32,2.64,2,6,563,3,vgood
29.99,2.64,4,6,369,3,acc
30.36,2.64,3,2,426,3,unacc
21.76,2.64,2,6,215,3,unacc
28.24,2.64,3,4,637,2,acc
11.72,2.64,4,2,210,2,unacc
21.32,2.65,2,4,440,3,acc
19.26,2.65,4,2,176,3,unacc
31.72,2.65,3,4,380,2,unacc
22.25,2.65,5,6,256,2,acc
13.93,2.65,2,4,184,2,acc
52.87,2.66,2,2,158,3,unacc
28.98,2.66,2,6,182,3,unacc
31.25,2.66,2,4,356,1,unacc
47.06,2.66,4,6,578,1,unacc
11.17,2.67,3,6,594,3,vgood
41.28,2.67,3,2,436,2,unacc
10.38,2.67,2,4,157,1,unacc
30.1,2.67,3,4,407,3,acc
10.75,2.68,5,2,245,3,unacc
12.34,2.68,3,2,624,1,unacc
30.43,2.68,5,4,399,2,acc
52.09,2.68,4,2,461,3,unacc
30.43,2.69,4,2,589,1,unacc
18.88,2.69,2,6,184,2,unacc
49.77,2.69,2,4,610,2,acc
11.54,2.7,5,6,597,2,good
11.33,2.7,3,6,472,2,good
60.17,2.7,2,2,198,2,unacc
31.2,2.7,4,6,222,2,unacc
50.37,2.7,4,2,251,2,unacc
30.31,2.73,5,2,633,1,unacc
12.73,2.73,4,6,189,1,unacc
17.52,2.74,4,4,625,1,unacc
10.74,2.74,3,4,584,3,vgood
22.27,2.74,4,6,411,2,acc
19.73,2.75,4,2,635,1,unacc
31.33,2.76,4,2,594,3,unacc
13.91,2.76,5,6,244,2,acc
13.42,2.77,2,4,410,3,good
27.32,2.77,2,2,347,3,unacc
29.92,2.78,4,4,375,2,acc
28.65,2.8,5,4,235,2,unacc
17.81,2.81,4,4,248,3,acc
19.41,2.8,2,4,360,1,unacc
11.41,2.8,5,2,620,2,unacc
28.6,2.8,4,2,184,1,unacc
17.73,2.7,2,6,615,1,unacc
45.04,2.6,5,2,602,2,unacc
50.66,2.6,4,2,419,2,unacc
50.26,2.5,5,4,564,3,acc
17.38,2.87,3,2,603,2,unacc
31.33,2.88,5,6,371,1,unacc
10.01,2.88,3,2,221,2,unacc
31.31,2.96,3,6,616,3,acc
28.03,2.97,4,2,630,3,unacc
22.75,2.97,2,4,165,3,acc
28.06,2.97,3,2,581,1,unacc
13.6,3,4,6,412,1,unacc
19.5,3,4,6,212,2,unacc
12.4,3.02,2,4,376,3,acc
53.69,3.02,4,4,270,1,unacc
46.13,3.03,4,6,440,2,unacc
49.62,3.03,5,4,234,2,unacc
30.33,3.04,2,2,176,3,unacc
28.62,3.04,4,6,389,2,acc
28.69,3.05,5,2,560,2,unacc
45.45,3.06,5,6,187,3,unacc
20.32,3.06,2,2,381,1,unacc
12.03,3.06,3,6,232,2,acc
12.29,3.06,3,6,423,2,acc
18.06,3.07,2,4,412,1,unacc
20.28,3.07,4,4,212,1,unacc
42.5,3.08,3,2,449,3,unacc
20.39,3.08,3,6,195,1,unacc
29.05,3.08,5,6,190,2,unacc
11.58,3.08,4,6,165,2,acc
45.91,3.09,4,2,645,2,unacc
19.71,3.09,5,4,343,3,acc
26.99,3.09,4,6,205,1,unacc
12.87,3.1,2,6,370,3,acc
19.58,3.1,5,6,653,3,acc
11.04,3.11,4,2,407,1,unacc
54.57,3.11,2,6,369,1,unacc
11.55,3.11,4,4,583,2,acc
30.89,3.11,4,2,187,2,unacc
27.73,3.12,2,6,237,3,unacc
17.56,3.12,3,2,173,3,unacc
29.48,3.12,5,4,221,1,unacc
50.3,3.13,4,6,232,1,unacc
44.73,3.13,2,6,204,3,unacc
31.3,3.14,4,4,450,3,acc
52.58,3.14,4,2,186,3,unacc
47.71,3.14,3,2,190,1,unacc
30.3,3.14,3,4,594,3,acc
20.31,3.14,5,4,411,1,unacc
49.43,3.14,5,4,663,1,unacc
10.93,3.16,4,6,406,2,acc
12.74,3.16,4,4,584,3,vgood
26.02,3.16,3,2,429,2,unacc
50.85,3.17,3,4,377,2,unacc
11.06,3.17,5,2,217,1,unacc
48.84,3.17,5,6,251,2,unacc
22.54,3.17,4,4,394,1,unacc
12.68,3.18,2,6,169,3,unacc
19.99,3.18,4,4,127,2,unacc
54.37,3.18,4,6,640,2,unacc
55.64,3.18,5,2,180,3,unacc
46.58,3.19,5,4,394,2,unacc
20.4,3.19,2,6,200,2,unacc
29.3,3.2,2,2,164,2,unacc
10,3.2,3,2,194,3,unacc
45.6,3.2,5,6,617,3,unacc
21.15,3.2,2,4,380,2,unacc
12.28,3.2,3,4,264,3,acc
11.2,3.2,3,4,629,3,vgood
56.33,3.2,2,6,212,2,unacc
20.75,3.21,4,4,589,1,unacc
12.1,3.21,2,4,265,3,acc
53.15,3.21,4,6,596,3,unacc
13.24,3.21,4,2,573,1,unacc
27.14,3.21,2,4,191,3,acc
20.88,3.21,3,2,384,2,unacc
12.88,3.21,2,4,200,2,acc
20.99,3.22,4,6,572,2,acc
10.72,3.22,2,4,605,3,vgood
18.14,3.22,5,6,201,2,unacc
11.1,3.22,4,2,590,2,unacc
20.06,3.22,2,6,398,3,acc
9.43,3.22,5,4,558,2,acc
47.37,3.22,3,2,619,3,unacc
49.73,3.23,5,2,214,2,unacc
31.47,3.23,4,6,568,3,acc
29.05,3.23,2,4,584,3,acc
20.75,3.23,3,2,638,3,unacc
47.58,3.23,5,6,418,1,unacc
11.71,3.23,2,6,206,1,unacc
20.44,3.23,3,6,606,1,unacc
51.43,3.23,5,2,399,2,unacc
53.66,3.23,3,6,399,1,unacc
11.56,3.23,3,2,600,3,unacc
32.04,3.23,4,2,161,3,unacc
33.02,3.24,5,2,407,2,unacc
59.03,3.24,2,4,380,3,unacc
48.33,3.24,4,6,229,2,unacc
11.16,3.24,5,2,451,3,unacc
49.41,3.25,3,6,613,2,unacc
43.26,3.25,5,6,579,2,unacc
19.4,3.25,2,6,565,2,acc
52.28,3.25,3,6,540,3,unacc
19.03,3.25,3,4,588,3,acc
11.94,3.25,5,6,394,3,vgood
13.55,3.26,5,6,412,1,unacc
30.04,3.26,3,2,604,2,unacc
21.35,3.26,4,2,600,3,unacc
29.58,3.26,5,2,437,1,unacc
30.71,3.26,3,2,398,1,unacc
31.37,3.26,5,6,597,1,unacc
19.57,3.26,3,2,378,3,unacc
11.59,3.26,2,6,616,3,vgood
43.04,3.27,3,6,645,1,unacc
46.66,3.27,5,2,635,1,unacc
11.59,3.27,2,4,199,1,unacc
20.23,3.27,4,4,422,3,acc
52.11,3.27,5,4,362,1,unacc
57.92,3.27,2,4,212,3,unacc
11.04,3.27,5,6,402,2,acc
27.16,3.28,4,4,593,1,unacc
30.34,3.28,3,2,202,1,unacc
13.7,3.28,5,4,327,3,vgood
28.9,3.28,3,4,430,3,acc
31.94,3.28,2,6,420,3,acc
28.71,3.28,3,2,323,3,unacc
52.59,3.28,3,4,209,2,unacc
52.5,3.28,4,4,185,3,unacc
30.61,3.28,5,4,637,1,unacc
28.74,3.28,3,6,423,1,unacc
53.71,3.28,3,6,224,2,unacc
18.19,3.28,5,2,213,1,unacc
31.96,3.28,4,2,396,1,unacc
11.43,3.28,4,4,416,2,acc
19.44,3.29,4,2,396,3,unacc
11.27,3.29,4,6,587,3,vgood
18.16,3.29,2,6,176,1,unacc
53.83,3.29,5,2,253,1,unacc
28.28,3.29,5,6,660,2,acc
11.36,3.3,3,6,371,3,vgood
29.11,3.3,4,4,554,3,acc
18.54,3.3,5,2,580,3,unacc
28.83,3.3,4,6,602,2,acc
18.54,3.3,5,6,203,1,unacc
10.7,3.3,5,2,462,1,unacc
21.04,3.31,4,6,602,3,acc
12.15,3.31,2,2,616,1,unacc
49.64,3.31,4,2,352,2,unacc
13.13,3.31,2,2,415,2,unacc
31.52,3.31,2,2,579,1,unacc
29.91,3.31,5,4,607,3,acc
12.21,3.31,2,6,178,2,unacc
29.52,3.31,3,6,246,1,unacc
11.89,3.31,2,4,610,2,acc
20.26,3.31,5,2,435,2,unacc
11.67,3.32,4,6,162,1,unacc
10.99,3.32,3,4,538,2,acc
20.33,3.32,5,6,420,1,unacc
32.15,3.32,3,2,604,3,unacc
18.9,3.32,3,6,410,3,acc
29.42,3.32,3,4,570,1,unacc
27.42,3.32,5,6,561,3,acc
29.24,3.32,5,2,385,3,unacc
49.95,3.32,3,4,202,1,unacc
11.86,3.32,3,4,586,1,unacc
12.08,3.32,2,6,402,2,acc
11.63,3.33,3,6,659,3,vgood
20.88,3.33,4,6,414,1,unacc
11.57,3.33,5,4,361,1,unacc
16.84,3.33,4,4,629,2,acc
27.95,3.33,4,6,587,1,unacc
55.45,3.33,2,4,378,1,unacc
29.48,3.33,4,4,421,2,acc
11.37,3.33,2,4,406,2,acc
12.21,3.34,3,6,412,1,unacc
29.44,3.34,2,6,182,2,unacc
29.61,3.34,5,4,423,2,acc
11.24,3.34,4,2,179,1,unacc
47.92,3.34,2,6,201,1,unacc
21.09,3.34,5,2,559,1,unacc
12.13,3.35,2,2,392,1,unacc
21.25,3.35,5,4,578,2,acc
11.77,3.35,4,4,147,3,acc
49.14,3.35,4,2,609,1,unacc
55.6,3.35,3,4,393,3,unacc
13.93,3.35,2,6,577,2,acc
22.6,3.36,4,2,396,1,unacc
21.44,3.36,2,2,638,1,unacc
44.88,3.36,3,2,374,2,unacc
10.92,3.36,5,2,188,3,unacc
30.82,3.36,3,6,572,1,unacc
28.34,3.37,5,2,564,3,unacc
10.51,3.37,2,6,400,1,unacc
53.72,3.37,4,4,352,1,unacc
28.94,3.37,4,2,397,3,unacc
20.58,3.37,5,2,222,3,unacc
18.98,3.37,2,6,596,1,unacc
20.11,3.37,2,2,212,1,unacc
20.53,3.37,2,4,464,3,acc
31.72,3.38,4,2,442,2,unacc
51.6,3.38,3,2,590,1,unacc
44.98,3.38,4,2,212,1,unacc
51.5,3.38,3,4,607,2,unacc
20.5,3.38,3,4,402,1,unacc
29.29,3.38,4,6,360,3,acc
29.12,3.38,3,6,575,2,acc
12.8,3.38,2,2,221,1,unacc
20.03,3.38,4,2,212,1,unacc
27.48,3.38,3,6,202,2,unacc
21.27,3.38,4,6,193,1,unacc
12.69,3.39,4,6,179,3,acc
54.82,3.39,5,4,231,3,unacc
21.26,3.39,2,4,629,2,acc
29.13,3.39,4,4,169,2,unacc
48.44,3.39,4,4,403,2,unacc
52.3,3.39,3,6,387,2,unacc
32.35,3.39,2,2,578,2,unacc
11.46,3.39,5,2,638,3,unacc
54.77,3.39,2,2,625,3,unacc
58,3.39,2,2,633,1,unacc
18.41,3.39,3,4,414,3,acc
28.53,3.4,2,6,582,2,acc
29.29,3.4,5,2,230,1,unacc
11.16,3.4,5,2,580,2,unacc
28.86,3.4,2,6,408,2,unacc
31.22,3.4,4,2,594,2,unacc
30.55,3.4,4,6,197,3,acc
31.45,3.4,5,4,407,3,acc
30.34,3.4,2,4,417,1,unacc
48.39,3.4,2,4,574,2,unacc
18.73,3.4,4,4,170,3,acc
15.23,3.4,4,6,393,3,acc
27.8,3.4,4,2,220,1,unacc
18.95,3.4,5,4,198,2,unacc
49.93,3.4,2,4,388,2,unacc
46.44,3.41,3,2,225,2,unacc
31.47,3.41,2,4,643,1,unacc
11.02,3.41,5,6,599,1,unacc
17.41,3.41,2,2,433,3,unacc
45.2,3.41,2,6,626,3,unacc
44.47,3.41,5,4,601,2,unacc
30.51,3.41,3,4,229,3,acc
21.26,3.42,5,4,193,3,acc
45.69,3.42,2,4,623,1,unacc
12.43,3.42,4,4,402,3,vgood
9.69,3.42,3,6,570,1,unacc
12.42,3.42,4,4,110,2,acc
50.94,3.42,2,6,323,2,unacc
19.92,3.43,4,4,412,2,acc
11.13,3.43,2,4,591,1,unacc
19.94,3.43,3,4,187,3,acc
12.11,3.44,2,2,541,3,unacc
53.2,3.44,5,6,411,3,unacc
55.39,3.44,3,4,164,3,unacc
52.98,3.44,5,2,403,1,unacc
13.95,3.44,3,6,585,2,acc
21.58,3.44,3,4,627,1,unacc
10.24,3.44,2,2,375,3,unacc
10.06,3.45,2,4,385,1,unacc
18.94,3.45,2,4,634,1,unacc
10.27,3.45,3,2,385,1,unacc
30.58,3.45,5,4,420,1,unacc
31.94,3.45,3,2,187,3,unacc
11.55,3.45,5,4,382,2,acc
12.9,3.45,5,6,223,2,acc
11.31,3.45,4,2,195,3,unacc
19.9,3.45,5,4,250,1,unacc
20.84,3.45,5,6,220,3,acc
51.91,3.46,4,6,380,1,unacc
18.81,3.46,2,2,223,2,unacc
19.87,3.46,2,4,597,3,acc
21.41,3.46,5,6,360,3,acc
55.12,3.46,4,2,398,1,unacc
31.22,3.46,3,2,265,2,unacc
51.39,3.46,4,6,393,3,unacc
12.56,3.46,5,6,625,2,acc
30.36,3.46,5,4,225,2,unacc
13,3.46,2,2,607,2,unacc
19.47,3.46,3,2,206,1,unacc
50.75,3.46,3,2,548,2,unacc
56.39,3.46,3,2,443,1,unacc
21.33,3.46,2,4,185,1,unacc
53.54,3.47,3,4,605,1,unacc
19.76,3.47,4,2,204,3,unacc
12.45,3.47,3,4,453,3,acc
20.1,3.47,4,2,401,2,unacc
58.09,3.47,5,6,585,1,unacc
11.01,3.47,4,6,353,3,vgood
19.91,3.47,3,2,199,2,unacc
14.4,3.48,3,6,209,1,unacc
31.81,3.48,3,4,166,1,unacc
28.92,3.48,5,6,201,1,unacc
17.21,3.48,5,4,640,1,unacc
29.66,3.48,2,2,449,1,unacc
18.97,3.48,3,2,337,1,unacc
46.37,3.48,5,4,197,1,unacc
29.58,3.48,2,6,618,1,unacc
21.25,3.48,3,6,614,2,acc
28.9,3.48,5,6,243,3,acc
20.12,3.49,5,2,220,2,unacc
20.74,3.49,3,4,227,2,unacc
52.3,3.49,5,4,608,3,unacc
27.76,3.49,5,6,397,3,acc
40.32,3.49,2,6,367,3,unacc
20.17,3.49,5,6,656,2,acc
20.25,3.49,3,6,385,1,unacc
17.56,3.49,3,2,560,1,unacc
12.76,3.49,2,6,553,1,unacc
57.33,3.5,4,4,544,1,unacc
29.23,3.5,3,6,178,3,acc
12.12,3.5,5,2,594,1,unacc
30.61,3.51,3,6,396,2,acc
12.56,3.51,3,6,246,3,acc
21.04,3.51,3,6,464,2,acc
50.68,3.51,3,6,128,1,unacc
19.49,3.51,2,4,212,2,unacc
32.48,3.51,2,2,374,3,unacc
48.1,3.51,5,2,429,3,unacc
55.27,3.51,2,2,597,2,unacc
20.95,3.51,5,2,453,3,unacc
11.03,3.52,4,2,174,2,unacc
13.45,3.52,4,2,403,2,unacc
29.08,3.53,5,4,199,3,acc
21.11,3.53,5,4,425,2,acc
51.52,3.53,5,6,342,2,unacc
19.33,3.53,3,6,558,3,acc
50.6,3.53,4,4,585,3,unacc
11.09,3.53,5,6,659,3,vgood
20.69,3.53,3,6,245,3,acc
52.61,3.53,2,6,573,2,unacc
28.17,3.54,4,6,236,2,unacc
50.47,3.54,2,2,241,3,unacc
18.9,3.54,5,6,395,2,acc
12.95,3.55,4,6,602,1,unacc
30.95,3.55,3,6,472,3,acc
17.34,3.55,4,6,586,1,unacc
56.92,3.55,2,2,433,2,unacc
29.78,3.55,2,6,381,1,unacc
30.42,3.55,2,4,428,3,acc
51.36,3.55,4,4,400,3,unacc
11.96,3.55,3,4,184,1,unacc
20.08,3.55,4,2,227,2,unacc
31.05,3.56,2,2,678,3,unacc
11.15,3.56,4,4,189,1,unacc
12.91,3.56,2,2,222,3,unacc
13.22,3.56,4,6,600,2,acc
12.17,3.56,4,2,601,3,unacc
12.06,3.56,3,2,417,2,unacc
49.61,3.56,4,2,171,2,unacc
19.63,3.56,5,2,399,1,unacc
20.54,3.56,2,6,217,3,unacc
50.83,3.57,3,6,444,3,unacc
30.34,3.57,2,4,199,1,unacc
11.84,3.57,5,4,573,1,unacc
12.14,3.57,5,4,215,3,acc
31.11,3.57,4,6,390,1,unacc
54.24,3.57,2,2,421,1,unacc
12.66,3.57,5,4,233,1,unacc
32.89,3.57,2,2,393,2,unacc
18.53,3.57,4,4,564,3,acc
52.11,3.57,3,6,232,3,unacc
17.9,3.58,5,6,575,1,unacc
45.46,3.58,4,2,412,3,unacc
29.18,3.58,5,2,592,1,unacc
20.18,3.58,4,6,402,2,acc
43.36,3.58,2,4,199,2,unacc
53.07,3.58,5,6,136,1,unacc
29.11,3.58,3,4,627,2,acc
46.52,3.58,2,2,410,3,unacc
29.91,3.59,2,4,375,2,unacc
18.74,3.59,5,4,655,3,acc
19.64,3.59,2,6,420,2,unacc
32.17,3.6,4,4,554,2,acc
46.85,3.6,4,6,167,3,unacc
46.21,3.6,2,4,163,1,unacc
12.83,3.6,5,2,434,2,unacc
31.48,3.6,5,2,214,2,unacc
49.93,3.6,2,2,166,1,unacc
12.98,3.6,5,2,197,2,unacc
11.06,3.61,5,6,140,3,acc
20.35,3.61,3,4,453,2,unacc
49.72,3.62,5,4,375,3,unacc
29.6,3.62,2,2,219,1,unacc
12.06,3.62,5,6,208,1,unacc
47.19,3.63,3,4,593,3,unacc
12.57,3.63,3,2,671,1,unacc
33.75,3.63,4,4,212,1,unacc
22.28,3.63,4,2,586,2,unacc
18.36,3.63,3,4,618,2,acc
32.67,3.63,3,4,177,2,unacc
30.32,3.63,3,4,451,1,unacc
50.28,3.64,2,6,559,1,unacc
11.72,3.64,3,4,413,1,unacc
28.84,3.64,5,2,180,3,unacc
11.18,3.65,4,4,613,1,unacc
29.5,3.66,2,4,204,2,unacc
12.51,3.66,3,2,415,3,unacc
17.95,3.66,2,6,596,3,acc
21.12,3.66,4,2,600,1,unacc
28.01,3.66,2,6,601,3,acc
11.65,3.66,5,4,216,2,acc
30.71,3.67,5,6,390,2,acc
11.48,3.67,4,2,430,3,unacc
31.37,3.68,2,4,602,2,acc
22.25,3.68,3,6,190,2,unacc
10.38,3.69,3,4,160,2,acc
41.25,3.69,3,2,202,3,unacc
46.48,3.69,4,4,180,2,unacc
30.14,3.69,4,4,218,3,acc
52.95,3.69,4,6,611,1,unacc
50.96,3.7,2,4,555,3,unacc
49.39,3.71,2,2,234,2,unacc
10.35,3.72,2,2,204,2,unacc
54.5,3.72,3,4,384,1,unacc
17.63,3.72,4,6,218,3,acc
21.91,3.73,2,2,543,3,unacc
11.54,3.74,5,4,619,3,vgood
27.24,3.75,5,4,608,2,acc
10.73,3.76,3,4,419,2,acc
50.58,3.78,4,4,606,2,unacc
22.25,3.78,2,2,614,2,unacc
21.34,3.8,2,2,398,2,unacc
20.52,3.8,5,2,624,2,unacc
29.75,3.8,2,6,160,1,unacc
28.56,3.8,4,4,403,1,unacc
19.95,3.81,3,4,200,1,unacc
10.97,3.81,3,2,628,2,unacc
31.72,3.83,3,4,402,2,unacc
45.39,3.83,5,2,596,2,unacc
12.3,3.84,3,2,238,1,unacc
19.06,3.88,2,2,193,3,unacc
52.6,3.89,4,2,610,3,unacc
51.49,3.89,5,2,622,3,unacc
11.72,3.9,4,4,407,1,unacc
23.36,3.9,2,6,382,1,unacc
29.83,3.91,4,2,560,1,unacc
42.73,4.24,5,4,398,1,unacc
18.99,4.53,2,6,644,3,acc
29.74,4.56,5,2,649,3,unacc
20.87,4.56,2,6,187,1,unacc
12.93,4.62,3,2,397,3,unacc
26.11,4.63,3,2,162,2,unacc
31.35,4.65,4,6,369,2,unacc
13.36,4.66,2,4,627,1,unacc
53.82,4.69,5,4,447,2,unacc
29.66,4.69,4,2,409,1,unacc
11.12,4.72,5,6,197,2,unacc
20.12,4.75,3,2,625,3,unacc
15.03,4.77,5,4,464,1,unacc
20.21,4.77,2,4,429,2,unacc
30.71,4.8,3,6,369,1,unacc
45.78,4.8,3,6,146,1,unacc
19.6,4.82,3,4,404,2,unacc
30.06,4.82,2,2,421,3,unacc
42.22,4.83,5,6,177,2,unacc
11.79,4.83,3,2,561,1,unacc
12.55,4.84,2,4,425,2,unacc
53.97,4.84,3,4,602,3,unacc
12.12,4.85,5,6,604,1,unacc
45.8,4.85,4,6,647,3,unacc
49.53,4.85,4,6,409,2,unacc
32.59,4.88,5,4,560,2,unacc
28.6,4.88,2,4,212,2,unacc
10.84,4.88,2,2,211,2,unacc
45.66,4.88,2,2,610,3,unacc
28.06,4.89,5,4,387,1,unacc
30.95,4.89,5,4,410,2,unacc
31.08,4.9,5,6,403,2,unacc
29.61,4.92,4,4,197,3,unacc
57.1,4.93,3,6,392,3,unacc
20.02,4.93,3,2,416,2,unacc
20.84,4.94,4,4,180,3,acc
29.9,4.94,4,6,242,3,unacc
52.5,4.95,5,4,232,2,unacc
47.65,4.95,4,2,570,2,unacc
11.45,4.96,5,2,179,2,unacc
19.46,4.96,4,2,206,1,unacc
12.02,4.97,5,2,182,1,unacc
12.35,4.97,2,4,230,2,unacc
13.87,4.97,2,6,391,3,acc
59.41,4.97,2,6,615,1,unacc
19.96,4.99,3,2,584,2,unacc
51.93,4.99,2,2,355,1,unacc
21.67,4.99,2,6,386,1,unacc
21.13,4.99,5,6,433,1,unacc
12.57,5,4,2,353,1,unacc
9.55,5,3,4,592,1,unacc
13.22,5,2,6,208,3,unacc
49.79,5,5,2,417,2,unacc
29.28,5.01,4,6,633,2,unacc
17.52,5.01,4,6,215,2,unacc
62.71,5.01,4,4,428,3,unacc
28.6,5.02,3,2,403,2,unacc
45.01,5.02,2,6,194,3,unacc
19.4,5.04,2,6,244,3,unacc
12.48,5.04,2,2,578,1,unacc
44.57,5.04,5,2,221,2,unacc
12.06,5.05,5,6,405,3,acc
22.67,5.05,4,2,537,3,unacc
13.01,5.05,3,4,209,2,unacc
12.83,5.06,5,2,573,3,unacc
49.92,5.06,5,6,191,3,unacc
56.43,5.06,3,2,379,3,unacc
31.18,5.07,2,2,602,3,unacc
49.44,5.07,2,4,189,1,unacc
12.49,5.08,3,6,212,1,unacc
31.26,5.08,5,4,185,3,unacc
28.7,5.08,4,6,626,3,unacc
12.56,5.08,5,6,601,2,acc
27.39,5.09,5,2,608,2,unacc
56.23,5.09,4,2,218,2,unacc
27.52,5.09,2,4,379,1,unacc
47.62,5.09,4,6,613,1,unacc
30.56,5.1,3,6,222,1,unacc
10.92,5.11,4,4,212,3,acc
20.27,5.11,4,4,388,2,acc
28.73,5.11,2,6,217,1,unacc
20.22,5.11,4,6,597,2,acc
19.88,5.11,4,2,205,3,unacc
11.66,5.12,2,4,445,1,unacc
29.32,5.12,2,6,177,2,unacc
31.56,5.13,5,6,144,3,unacc
11.67,5.14,5,4,425,1,unacc
43.19,5.14,3,4,421,2,unacc
12.56,5.14,3,6,622,3,acc
13.17,5.14,3,2,231,3,unacc
11.26,5.14,3,2,378,2,unacc
29.81,5.14,2,4,370,3,unacc
28.71,5.15,2,4,611,3,unacc
11.17,5.15,4,4,469,2,acc
23.2,5.15,2,4,459,1,unacc
20.16,5.15,5,4,206,2,unacc
20.3,5.15,2,2,597,3,unacc
11.86,5.16,2,4,572,3,acc
20.01,5.16,5,4,633,2,acc
28.65,5.16,2,6,347,3,unacc
47.95,5.16,5,6,571,2,unacc
44.71,5.17,5,2,190,1,unacc
29.46,5.17,4,6,422,1,unacc
53.96,5.17,5,2,417,3,unacc
31.52,5.17,5,2,242,2,unacc
10.95,5.17,4,2,184,1,unacc
52.64,5.18,4,2,610,3,unacc
18.34,5.18,4,6,379,1,unacc
28.56,5.18,2,4,215,3,unacc
12.88,5.19,4,6,438,3,acc
50.72,5.19,5,4,610,3,unacc
28.51,5.19,2,4,372,2,unacc
47.34,5.2,3,2,679,1,unacc
29.58,5.2,4,2,165,1,unacc
12.89,5.2,2,2,181,3,unacc
12.14,5.2,3,6,632,1,unacc
46.76,5.21,4,6,385,1,unacc
20.2,5.22,3,2,166,3,unacc
54.46,5.22,3,4,187,3,unacc
31.45,5.23,2,6,415,2,unacc
26.81,5.23,3,2,561,1,unacc
29.39,5.24,5,6,635,3,unacc
20.76,5.24,5,6,174,1,unacc
27.7,5.24,5,4,418,3,unacc
46.44,5.24,3,2,165,3,unacc
52.28,5.25,2,4,605,1,unacc
52.75,5.25,5,2,394,1,unacc
19.41,5.26,5,6,676,1,unacc
29.48,5.26,4,6,611,1,unacc
29.99,5.26,4,2,624,2,unacc
12.29,5.27,5,4,536,1,unacc
49.52,5.27,3,4,565,2,unacc
10.31,5.27,3,2,491,1,unacc
31.23,5.28,5,2,400,1,unacc
19.83,5.28,3,2,491,1,unacc
20.21,5.28,2,6,386,2,unacc
33.3,5.28,3,2,165,1,unacc
29.39,5.28,3,4,593,1,unacc
11.44,5.29,5,2,632,2,unacc
19.82,5.29,2,2,163,3,unacc
11.07,5.29,2,6,497,1,unacc
29.19,5.29,5,6,646,2,unacc
10.58,5.3,4,6,276,3,acc
18.54,5.3,2,2,168,2,unacc
21.27,5.31,5,4,463,3,acc
19.74,5.31,5,2,571,3,unacc
21.9,5.32,2,4,213,2,unacc
33.77,5.32,2,6,383,1,unacc
11.22,5.32,3,6,591,2,acc
40.56,5.32,5,2,631,3,unacc
30.18,5.33,4,4,221,2,unacc
11.5,5.33,4,6,403,2,acc
52.91,5.33,3,4,393,3,unacc
22.11,5.33,5,2,183,3,unacc
44.72,5.34,2,4,144,2,unacc
20.17,5.34,4,4,140,2,unacc
48.63,5.34,4,4,619,3,unacc
27.44,5.34,3,6,231,2,unacc
17.61,5.34,4,4,589,2,acc
30.22,5.35,4,4,398,2,unacc
18.79,5.35,4,2,331,2,unacc
11.86,5.35,3,2,571,3,unacc
29.24,5.36,4,4,601,3,unacc
31.28,5.36,5,4,261,1,unacc
30.01,5.36,4,6,429,3,unacc
21.23,5.37,3,4,219,2,unacc
46.46,5.37,2,4,619,3,unacc
18.66,5.37,5,4,212,1,unacc
28.96,5.38,5,6,549,1,unacc
12.36,5.38,5,6,145,1,unacc
29.96,5.38,2,6,586,2,unacc
11.34,5.38,5,6,451,2,acc
31.59,5.39,3,4,423,2,unacc
12.27,5.39,5,4,592,3,acc
53.91,5.4,3,2,620,2,unacc
21.85,5.4,2,4,387,3,acc
33.81,5.4,4,2,611,1,unacc
10.42,5.41,4,4,173,2,unacc
10.62,5.41,2,6,215,1,unacc
46.73,5.41,4,2,222,1,unacc
29.02,5.42,2,4,108,1,unacc
47.8,5.42,2,6,411,2,unacc
28.48,5.43,3,2,147,3,unacc
11.34,5.43,2,4,619,2,acc
28.51,5.44,3,4,204,3,unacc
12.6,5.44,2,2,349,2,unacc
53.03,5.44,3,6,154,2,unacc
54.82,5.44,5,4,200,1,unacc
13.88,5.44,2,4,213,1,unacc
20.56,5.44,3,4,202,3,acc
21.81,5.45,4,2,223,2,unacc
11.6,5.45,2,6,644,3,acc
31.38,5.45,3,4,623,2,unacc
52.12,5.45,5,4,576,1,unacc
22.57,5.45,4,6,383,2,acc
31.46,5.46,4,4,602,2,unacc
44.92,5.46,2,6,438,1,unacc
30.42,5.46,5,6,433,3,unacc
11.69,5.46,4,2,418,2,unacc
12.9,5.46,5,4,463,2,acc
54.51,5.46,4,6,382,3,unacc
20.96,5.46,4,2,586,2,unacc
30.8,5.46,3,6,186,3,unacc
52.72,5.47,4,2,400,1,unacc
16.14,5.47,5,6,413,2,acc
20.03,5.47,5,4,618,3,acc
12.22,5.47,5,2,408,2,unacc
42.73,5.48,2,4,407,2,unacc
13.76,5.48,5,4,247,3,acc
43.77,5.48,5,4,584,2,unacc
21.28,5.48,5,2,384,2,unacc
55.6,5.48,5,2,601,1,unacc
11.22,5.48,3,2,210,1,unacc
20.22,5.49,2,6,268,2,unacc
12.68,5.49,5,6,163,3,acc
12.13,5.49,2,2,343,1,unacc
19.19,5.49,2,4,553,2,acc
12.55,5.49,3,4,407,1,unacc
50.14,5.5,3,4,443,1,unacc
27.63,5.5,4,6,210,2,unacc
31.96,5.5,2,6,623,3,unacc
29.96,5.51,3,4,392,3,unacc
20.25,5.51,3,6,154,1,unacc
20.11,5.51,3,6,213,3,acc
53.95,5.51,3,6,625,2,unacc
16.69,5.51,3,4,364,1,unacc
20.95,5.52,2,2,411,2,unacc
51.99,5.52,4,4,411,1,unacc
12.15,5.52,2,6,187,2,unacc
48.09,5.53,5,4,431,3,unacc
9.39,5.53,3,2,604,2,unacc
49.13,5.53,2,6,190,1,unacc
30.51,5.53,4,2,376,2,unacc
12.33,5.53,4,6,320,1,unacc
29.37,5.54,5,6,405,1,unacc
12.03,5.54,4,2,643,2,unacc
31.15,5.54,3,4,177,1,unacc
44.93,5.54,5,6,341,1,unacc
32.4,5.55,2,2,155,2,unacc
10.3,5.55,2,2,374,3,unacc
11.14,5.55,4,2,149,3,unacc
51.74,5.55,3,2,643,3,unacc
11.59,5.55,4,2,624,3,unacc
19.19,5.55,3,2,215,1,unacc
28.32,5.55,2,6,193,3,unacc
49.05,5.56,4,4,246,2,unacc
45.89,5.56,5,2,610,2,unacc
46.06,5.56,4,4,192,3,unacc
30.87,5.57,4,2,223,2,unacc
50.87,5.57,5,6,398,3,unacc
11.89,5.57,3,6,370,1,unacc
10.94,5.57,3,4,587,3,acc
21.14,5.57,2,6,408,3,acc
29.31,5.57,5,4,574,3,unacc
52.68,5.58,3,2,190,2,unacc
10.84,5.58,3,4,577,2,acc
28.25,5.58,5,2,158,1,unacc
20.03,5.58,3,6,655,3,acc
29.07,5.58,4,4,648,1,unacc
21.8,5.59,3,4,550,2,acc
22.51,5.59,4,6,183,1,unacc
21.1,5.59,5,6,365,3,acc
21.44,5.59,5,6,214,3,acc
31.66,5.59,5,6,229,1,unacc
19.05,5.59,2,6,583,2,acc
53.09,5.6,2,4,147,3,unacc
13.51,5.6,4,6,590,3,acc
11.92,5.6,4,4,650,1,unacc
29.14,5.6,4,2,455,3,unacc
10.82,5.61,5,6,636,3,acc
19.59,5.61,3,6,437,1,unacc
60.64,5.61,4,2,409,3,unacc
45.11,5.62,4,6,633,2,unacc
20,5.62,2,2,264,1,unacc
12.38,5.62,2,6,614,2,acc
47.77,5.63,3,2,377,1,unacc
44.35,5.63,3,2,370,2,unacc
29.86,5.63,2,2,186,1,unacc
52.4,5.63,3,6,584,3,unacc
19.99,5.64,4,4,567,3,acc
18.86,5.64,4,6,592,3,acc
16.55,5.64,5,2,603,2,unacc
51.08,5.64,3,6,411,1,unacc
11.33,5.65,4,6,599,1,unacc
54.79,5.65,5,2,171,3,unacc
13.33,5.65,4,6,578,2,acc
45.48,5.65,3,4,174,2,unacc
20.33,5.65,5,6,585,2,acc
49.8,5.66,3,2,190,1,unacc
29.38,5.67,3,2,606,3,unacc
27.43,5.68,2,2,410,1,unacc
10.66,5.69,4,2,603,1,unacc
17.33,5.69,4,6,607,1,unacc
20.6,5.69,2,2,431,1,unacc
29.37,5.69,4,6,190,1,unacc
19.13,5.7,4,4,438,1,unacc
29.38,5.7,3,6,409,3,unacc
29.03,5.7,4,4,404,3,unacc
29.72,5.7,5,2,236,3,unacc
28.3,5.71,4,4,357,1,unacc
30.37,5.71,4,2,229,3,unacc
11.7,5.71,3,6,427,3,acc
20.93,5.71,5,4,613,1,unacc
29.11,5.71,5,4,620,1,unacc
29.84,5.71,3,4,394,1,unacc
32.99,5.72,2,2,399,2,unacc
46.07,5.72,4,4,388,2,unacc
17.64,5.72,5,2,182,2,unacc
22.05,5.73,2,4,165,1,unacc
50.83,5.73,4,4,550,1,unacc
57.65,5.73,3,6,230,3,unacc
30.04,5.73,2,4,590,1,unacc
49.77,5.73,5,4,158,3,unacc
17.33,5.73,3,6,594,2,acc
29.94,5.73,2,2,612,2,unacc
26.72,5.74,3,6,602,3,unacc
17.82,5.74,3,6,209,2,unacc
30.36,5.75,5,6,271,2,unacc
48.77,5.75,5,6,654,1,unacc
12.46,5.75,4,4,354,3,acc
11.33,5.75,5,4,201,2,unacc
56.38,5.75,2,4,633,2,unacc
17.48,5.75,3,6,395,2,acc
12.35,5.76,4,2,412,3,unacc
10.92,5.76,3,4,425,2,unacc
50.48,5.76,4,2,200,3,unacc
50.22,5.76,2,6,249,2,unacc
12.29,5.76,4,4,229,1,unacc
52.88,5.76,2,2,586,1,unacc
26.75,5.76,4,2,652,3,unacc
12.85,5.76,2,6,622,1,unacc
12.41,5.77,3,2,258,2,unacc
30.81,5.77,3,6,436,2,unacc
20.85,5.77,4,2,434,1,unacc
19.54,5.77,5,2,388,1,unacc
31.19,5.78,2,2,210,3,unacc
52.34,5.78,2,2,611,2,unacc
11.27,5.79,2,2,638,3,unacc
29.3,5.79,2,2,609,1,unacc
18.18,5.79,3,4,316,3,acc
54.73,5.79,4,6,200,1,unacc
20.72,5.79,3,2,201,2,unacc
30.85,5.8,5,2,401,3,unacc
22.51,5.8,5,2,586,1,unacc
11.5,5.8,5,2,564,1,unacc
20.31,5.8,4,6,237,3,acc
12.11,5.8,3,6,137,2,unacc
28.98,5.8,3,2,403,3,unacc
29.36,5.81,5,2,420,2,unacc
10.08,5.81,5,6,361,1,unacc
32.14,5.81,3,4,185,2,unacc
12.02,5.81,2,4,213,3,acc
48.03,5.82,4,6,194,3,unacc
47.35,5.82,5,6,606,3,unacc
21.13,5.82,5,6,592,3,acc
48.84,5.83,2,6,615,2,unacc
53.85,5.85,3,4,243,1,unacc
19.65,5.86,3,4,169,1,unacc
10.37,5.86,2,2,214,1,unacc
18.56,5.87,3,6,565,1,unacc
11.53,5.87,4,4,408,1,unacc
12.53,5.87,3,6,416,2,acc
20.06,5.87,4,4,558,1,unacc
19.94,5.88,5,4,383,2,acc
31.19,5.88,4,4,156,1,unacc
11.83,5.88,5,2,410,1,unacc
11.51,5.89,3,4,220,1,unacc
28.94,5.89,3,2,648,2,unacc
29.86,5.89,3,6,570,2,unacc
20.77,5.9,5,2,455,3,unacc
28.06,5.9,3,4,620,3,unacc
12.09,5.9,4,4,593,2,acc
54.71,5.91,3,6,594,1,unacc
20.81,5.92,5,2,221,1,unacc
20.64,5.92,2,2,563,1,unacc
57.03,5.94,4,6,241,2,unacc
11.45,5.95,3,4,204,3,acc
17.2,5.95,3,4,626,1,unacc
19.44,5.95,4,6,386,3,acc
19.35,5.96,2,2,436,3,unacc
19.75,5.96,2,6,616,1,unacc
29.72,5.97,3,6,629,1,unacc
12.78,5.97,4,6,199,1,unacc
47.03,5.98,2,2,192,3,unacc
12.73,5.98,5,2,214,3,unacc
12.29,5.98,5,4,229,1,unacc
12.56,5.98,5,4,378,3,acc
16.42,5.99,4,4,172,1,unacc
46.49,5.99,2,4,460,1,unacc
48.47,6,4,2,450,2,unacc
20.88,6.01,2,4,208,3,acc
48.99,6.01,2,4,425,3,unacc
22.16,6.01,4,2,605,1,unacc
43.8,6.03,2,2,199,2,unacc
12.78,6.04,3,4,399,3,acc
21.61,6.04,5,4,219,3,acc
21.6,6.05,2,4,623,1,unacc
31.35,6.06,5,2,632,1,unacc
20.19,6.06,3,4,624,3,acc
12.66,6.06,5,2,383,3,unacc
31.99,6.07,5,4,217,2,unacc
11.64,6.12,4,2,205,2,unacc
30.6,6.13,3,2,389,1,unacc
12.11,6.13,2,6,375,2,unacc
49.71,6.13,5,6,398,2,unacc
50.17,6.14,2,2,400,2,unacc
32.06,6.14,2,4,583,2,unacc
19.78,6.14,3,2,572,1,unacc
19.35,6.14,3,2,368,3,unacc
47.84,6.16,3,4,595,1,unacc
49.01,6.17,4,2,587,1,unacc
20.62,6.19,2,2,590,2,unacc
14.39,6.2,4,6,212,2,unacc
18.52,6.21,3,6,450,3,acc
52.63,6.23,4,4,174,1,unacc
52.52,6.24,3,6,368,2,unacc
49.56,6.25,4,4,629,2,unacc
12.21,6.27,3,6,202,3,acc
11.17,6.29,2,4,410,3,acc
11.72,6.3,4,4,586,3,acc
53.62,6.3,2,2,173,1,unacc
48.78,6.31,5,6,192,1,unacc
50.72,6.32,2,6,363,3,unacc
22.7,6.32,5,6,222,2,unacc
54.57,6.36,2,2,405,3,unacc
11.36,6.38,5,4,623,2,acc
19.16,6.4,2,4,619,3,acc
30.61,6.44,2,6,604,1,unacc
11.51,6.52,2,2,582,2,unacc
21.27,6.56,4,2,426,3,unacc
50.02,6.68,2,6,619,3,unacc
17.68,6.77,4,4,440,3,acc
