\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {subsection}{Εργασία 2}{1}{section*.1}\protected@file@percent }
\newlabel{ux3b5ux3c1ux3b3ux3b1ux3c3ux3afux3b1-2}{{}{1}{Εργασία 2}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Σχολιασμός}{3}{section*.2}\protected@file@percent }
\newlabel{ux3c3ux3c7ux3bfux3bbux3b9ux3b1ux3c3ux3bcux3ccux3c2}{{}{3}{Σχολιασμός}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Εργασία 3}{3}{section*.3}\protected@file@percent }
\newlabel{ux3b5ux3c1ux3b3ux3b1ux3c3ux3afux3b1-3}{{}{3}{Εργασία 3}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Σχολιασμός}{9}{section*.4}\protected@file@percent }
\newlabel{ux3c3ux3c7ux3bfux3bbux3b9ux3b1ux3c3ux3bcux3ccux3c2-1}{{}{9}{Σχολιασμός}{section*.4}{}}
\gdef \@abspage@last{9}
