@relation cancer

@attribute var1 numeric
@attribute var2 numeric
@attribute var3 numeric
@attribute var4 numeric
@attribute var5 numeric
@attribute var6 numeric
@attribute var7 numeric
@attribute var8 numeric
@attribute var9 numeric
@attribute var10 numeric
@attribute var11 numeric
@attribute var12 numeric
@attribute var13 numeric
@attribute var14 numeric
@attribute var15 numeric
@attribute var16 numeric
@attribute var17 numeric
@attribute var18 numeric
@attribute var19 numeric
@attribute var20 numeric
@attribute var21 numeric
@attribute var22 numeric
@attribute var23 numeric
@attribute var24 numeric
@attribute var25 numeric
@attribute var26 numeric
@attribute var27 numeric
@attribute var28 numeric
@attribute var29 numeric
@attribute var30 numeric
@attribute var31 numeric
@attribute var32 numeric
@attribute var33 numeric
@attribute var34 numeric
@attribute var35 numeric
@attribute var36 numeric
@attribute var37 numeric
@attribute var38 numeric
@attribute var39 numeric
@attribute var40 numeric
@attribute var41 numeric
@attribute var42 numeric
@attribute var43 numeric
@attribute var44 numeric
@attribute var45 numeric
@attribute var46 numeric
@attribute var47 numeric
@attribute var48 numeric
@attribute var49 numeric
@attribute var50 numeric
@attribute var51 numeric
@attribute var52 numeric
@attribute var53 numeric
@attribute var54 numeric
@attribute var55 numeric
@attribute var56 numeric
@attribute var57 numeric
@attribute var58 numeric
@attribute var59 numeric
@attribute var60 numeric
@attribute var61 numeric
@attribute var62 numeric
@attribute var63 numeric
@attribute var64 numeric
@attribute var65 numeric
@attribute var66 numeric
@attribute var67 numeric
@attribute var68 numeric
@attribute var69 numeric
@attribute var70 numeric
@attribute var71 numeric
@attribute var72 numeric
@attribute var73 numeric
@attribute var74 numeric
@attribute var75 numeric
@attribute var76 numeric
@attribute var77 numeric
@attribute var78 numeric
@attribute var79 numeric
@attribute var80 numeric
@attribute var81 numeric
@attribute var82 numeric
@attribute var83 numeric
@attribute var84 numeric
@attribute var85 numeric
@attribute var86 numeric
@attribute var87 numeric
@attribute var88 numeric
@attribute var89 numeric
@attribute var90 numeric
@attribute var91 numeric
@attribute var92 numeric
@attribute var93 numeric
@attribute var94 numeric
@attribute var95 numeric
@attribute var96 numeric
@attribute class {1,2,3,4}

@data
-2.27206,-1.6399,0.511565,1.30164,-0.616001,1.38964,-1.73443,1.27762,1.30641,-2.02647,-1.80911,0.594155,-0.683593,-0.345876,0.981217,0.008563,0.3472,1.08698,1.30087,-0.568808,0.844193,-1.69772,-0.951141,-0.945462,-2.2538,-0.449417,-0.643786,0.500896,-1.07646,-1.50463,-2.33099,0.048885,-1.15932,1.20935,0.474182,1.11163,0.701314,-1.6363,1.25236,0.292744,-0.429707,-1.13663,-1.24862,-0.269711,0.927508,-3.00983,-0.314985,-2.30961,-0.647791,-1.49477,0.437351,1.23244,-1.02639,-0.13376,1.16393,-1.61395,0.969338,-1.16828,0.474929,1.15807,-1.79036,1.15127,0.278238,-0.882856,-1.2928,-0.127947,-1.13787,-0.700373,-1.11079,-2.45341,-0.689952,-1.4503,1.37202,-0.836325,1.39664,-0.82508,-1.23203,-0.462829,-0.798508,-0.311565,-0.640555,-0.658359,0.830907,-0.832639,-0.660099,0.95216,-1.16764,0.593714,-2.42928,-1.65863,-2.18747,-2.1021,-0.327532,-0.661649,-1.6205,-0.546798,1
-1.67451,-0.752048,1.09474,0.682642,-1.15741,0.852328,-1.15106,1.18157,0.987196,-1.70101,0.216159,-1.09005,-2.01966,0.451521,1.77844,0.524255,0.067752,0.873508,0.859678,0.97422,0.381446,-0.069993,-0.456022,-1.15836,-2.23773,0.923107,-0.798285,0.861158,-0.742758,0.601142,-2.23306,-0.47353,-1.69772,-0.17817,0.033435,-0.396604,-0.497416,-0.645691,0.61659,0.399782,-2.47694,-1.2365,-0.767224,0.386418,0.449546,-2.47575,-0.040093,-2.28475,-0.789218,-1.77313,-0.300565,0.788866,-0.79518,0.785407,0.50362,-1.49477,1.08313,-0.482076,0.214305,0.860567,-1.38071,-0.029326,-0.5449,-0.407066,0.15555,0.039797,-1.52832,-0.701381,-1.53294,-1.73898,-1.06045,-1.61596,1.4979,-0.618782,1.71165,-0.456337,-0.916041,-0.512995,-0.54077,-1.08797,0.099664,0.3697,-0.567572,-0.579997,-0.998586,-0.534606,-1.25351,0.305645,-2.25189,0.395751,-1.34554,-1.26549,-0.379651,-1.32991,-1.4242,-0.862513,1
-0.163107,0.781204,0.933227,0.491031,-1.07587,1.41736,-1.08975,0.718669,0.352135,-1.77904,-0.520203,-1.05958,-0.670603,-0.047301,1.42383,0.395886,-0.382872,-0.259678,1.55886,1.22372,0.088194,-1.31565,-1.14037,-0.722576,-1.83509,0.636206,-0.882131,1.22486,-1.01611,-1.07061,-1.37753,-0.714779,-0.603124,1.62895,0.413499,0.931967,-0.844203,-1.38709,1.3723,1.49261,-1.69391,-1.33903,-1.14194,0.719984,0.054583,-2.18125,-1.06624,-1.7487,-0.389493,-1.68362,1.11176,0.523604,-1.16379,0.061941,1.1872,-0.548527,1.44362,-1.12455,-0.526616,1.04816,-1.18384,1.30706,0.636947,-0.639606,-1.66654,-0.393191,1.0936,-0.499226,-1.60844,-2.16456,-1.20631,-1.66495,0.698184,-0.50038,1.62439,-0.367303,-1.65026,-0.460291,0.037681,-0.825765,-1.41141,1.18148,0.315176,0.204491,-0.898942,0.398373,-0.084687,0.779829,-1.70815,-0.67119,-2.00248,-1.372,-0.03273,-0.635067,-1.69391,-0.175902,1
-1.11841,1.32125,0.752971,1.4418,-0.926089,1.63079,-0.715393,-0.829425,-0.011061,-1.65339,-1.2841,0.171513,-1.49611,-0.025728,0.97059,-0.908075,0.204083,0.512285,-0.727118,0.638797,0.332894,-0.497416,-1.66231,-1.32238,-0.845832,0.584504,-0.893307,0.219698,-0.028811,-1.0106,-1.87993,-1.29317,0.062411,0.434894,1.42897,1.01852,-0.48532,-1.32276,0.110647,2.23041,-1.02555,-0.478036,-0.326146,1.41311,1.18601,-2.00693,-1.32501,-0.051925,-0.328504,-1.27834,-0.115411,1.42926,-0.980296,0.677424,0.005982,-0.119347,1.67472,-2.17948,-0.769812,1.16199,-1.68093,1.06133,-0.72836,-0.706841,-2.73337,-1.19733,-0.270628,-1.36767,-1.26549,-1.65968,1.21746,-0.914293,1.46559,-0.535289,1.91395,-0.909563,-1.97113,-1.71258,1.71734,-2.25761,-1.78916,1.48444,1.33658,0.200653,-1.735,-0.176737,0.022251,0.110915,-1.06334,0.146867,-1.24064,-0.739191,-0.967321,1.47337,-1.23753,0.571657,1
-1.33105,-0.716416,0.767094,0.604097,-0.414455,1.38482,-1.61999,1.53944,0.489255,-2.24432,0.40733,0.379326,-0.357389,-0.899188,-0.019795,1.54161,0.423371,1.61917,0.661502,1.30687,0.021957,-1.25386,-1.29682,-0.584652,-1.60346,-0.009545,-0.333656,0.133744,-0.837711,-2.13031,-1.72037,-1.12979,-0.682207,0.181988,0.693647,0.544705,-0.511493,-0.902881,1.26729,-0.284221,-1.14791,-1.05699,-0.596747,1.02097,0.268193,-1.99143,-2.06121,-1.59258,-1.89512,-1.0674,0.658452,1.11202,-1.43297,-0.258382,0.996875,-0.350409,1.05786,-0.81396,-0.604038,1.15707,-0.618968,0.385806,0.531099,0.304982,-0.109815,-0.419158,0.36887,-0.07807,-1.57262,-1.29244,-0.244878,-1.10322,1.20779,-0.737935,1.51962,-0.294237,-0.293566,-0.104805,0.568547,-1.41182,0.469253,1.57346,1.41741,0.799712,-2.26048,-0.046568,-1.29572,0.203838,-1.51549,0.149712,0.089475,0.38206,-0.820299,0.041526,-1.21369,1.11766,1
-1.35402,-0.32186,0.672995,0.586341,-1.04811,1.22566,-1.84326,-1.06799,1.96657,-2.19733,-0.822118,0.901786,-0.867024,0.428139,0.839971,1.67174,1.034,1.72965,1.64937,0.637952,0.041909,-0.985641,-1.06305,-0.966269,-1.46274,1.09638,0.352486,0.223703,-1.05326,-1.0303,-1.91732,-0.602941,0.660262,-0.045207,1.05337,0.447566,0.773251,-1.00185,1.5479,0.317508,-0.028708,-1.15645,-0.781541,0.399782,-0.127493,-1.77431,-1.21909,-1.66231,-1.31193,-1.43801,1.012,-1.1117,-2.1021,0.072786,0.722123,-0.583217,0.888837,-0.558616,0.476731,1.4912,-1.41428,0.706113,1.01244,0.380421,0.199343,-0.067423,0.633026,-0.825765,-2.70755,-2.01891,-0.982431,-1.39877,1.62415,-1.73161,1.39064,0.500775,-0.692148,-0.894774,1.19031,-0.707449,-0.01847,0.231826,-0.154551,0.022935,-2.80511,0.198687,-1.21706,-0.759714,-1.53526,-0.296118,-0.94675,-2.45924,0.143581,-0.523067,-1.51823,1.55686,1
-0.637523,0.074458,1.15955,0.703147,-1.08116,0.990136,-1.00622,1.93304,1.26475,-0.59294,-0.754597,0.162034,-0.804526,0.014494,1.83987,0.510906,0.297286,1.4034,1.69986,0.49561,0.128217,-0.716416,-0.956072,-0.886975,-0.930897,-0.864885,0.568491,-0.116309,-0.579104,-1.12763,-1.17765,0.616158,0.10607,0.660831,1.3021,1.2561,0.075849,-1.05354,1.20474,1.28639,0.005982,-0.708058,-0.465374,1.0941,-0.160756,-1.141,-1.28591,-1.11688,-0.942635,-1.13445,0.481809,-0.083599,-1.50328,-0.817577,0.614266,-0.071174,1.01145,-0.554081,-0.007931,0.816912,-1.23306,0.853138,-0.097944,0.744648,0.460016,0.444365,0.596251,-0.999401,-1.30638,-0.906588,-0.560716,-1.79697,1.87017,-0.778052,0.562241,-0.213441,-1.04868,-0.374548,-0.208624,-0.679442,-0.406015,-0.122959,0.586897,0.257815,-1.40731,0.509044,-0.138573,0.457551,-0.999672,-0.667479,-0.670408,-0.844203,-0.440989,-0.734178,-1.29792,-0.417943,1
-1.46404,-0.954512,1.25937,0.752642,-1.21066,0.853436,-1.1845,0.154094,1.39257,-1.72037,-0.617854,-0.325315,-1.28229,-0.603855,1.33128,1.85595,0.524373,1.54771,2.03889,1.08947,0.415217,-0.634312,-1.27547,-0.683989,-1.43297,0.35129,0.20008,0.349811,-0.948814,-0.52882,-1.23306,0.250447,-0.328504,1.01229,1.27341,1.58631,0.038547,-1.18319,1.36481,0.608787,-0.643405,-0.745915,-0.833329,1.19271,0.333253,-1.30048,0.034305,-1.52326,-1.46231,-1.1728,0.437028,-0.164875,-1.44265,-0.255279,0.998424,-1.40283,1.88684,-1.10987,0.058552,1.53598,-1.29645,1.97436,0.768904,0.595259,-1.63732,0.51432,0.626687,-1.33827,-1.81033,-1.50643,-1.43885,-1.03339,1.62995,-1.05699,1.15543,0.409059,-1.32954,-0.588787,0.676916,-1.02193,-0.7234,0.883726,0.338328,1.08627,-1.33218,1.01798,-0.76164,-0.52899,-1.70046,-1.20031,-1.06828,-1.50824,-0.211586,-1.39433,-1.13414,0.516052,1
-1.5474,-0.522392,0.895149,1.34049,-1.98195,1.28777,-1.85662,-0.850035,2.14659,-1.86691,-1.8695,-0.178768,-1.69119,0.352486,0.997502,1.87154,0.643379,2.11031,2.17576,0.781982,0.17823,-1.60994,-1.93864,-1.47055,-1.95971,0.706014,0.362279,0.319689,-1.11109,-1.61546,-1.71092,-0.093871,-0.773273,1.52506,1.01044,1.05442,0.017938,-1.81831,1.46501,-0.812607,-0.738563,-1.00076,-1.15138,1.65821,0.239332,-2.65926,-0.773923,-1.98559,-2.27594,-2.31973,0.458753,0.264362,-1.97328,0.261749,0.856753,-1.30159,1.99467,-1.52234,-0.580354,1.32333,-2.43955,-0.188984,0.545922,0.501442,-1.59062,0.511925,0.794394,-1.71036,-1.9885,-1.96469,-0.469684,-0.986713,2.08323,-1.52097,1.19374,0.248577,-0.117433,-1.02082,0.583444,-0.809456,-1.93794,0.527801,0.196635,0.875635,-2.70905,1.6426,-0.977369,-0.710293,-1.79999,-0.798508,-1.35907,-1.97689,0.155293,0.32317,-1.82387,0.139675,1
1.56155,2.02114,-0.218529,-0.237369,0.419039,0.948603,-0.995605,-0.093103,1.6626,-1.81585,0.455397,1.94346,1.08252,-0.463783,-1.30195,0.037103,-0.982965,1.90163,0.440446,1.1115,0.207339,-1.52648,0.339112,0.279675,-1.49566,0.728321,-0.333237,1.10939,-0.111714,0.648254,-1.31528,-0.641694,-0.097172,-0.139492,-0.008133,0.280129,-0.637523,-0.923819,0.874468,2.9589,0.430353,-1.09631,-1.29902,1.35387,-0.015012,-1.20564,-2.0159,-1.52234,-0.955811,-0.885519,1.98155,1.27575,-0.853551,-1.17118,0.657054,1.22498,2.25235,-1.31453,-0.73961,0.92529,-0.98913,2.17633,0.940983,0.546444,0.134356,0.378984,-0.174949,-0.716416,-1.12178,-0.889892,-0.247564,-1.94212,1.6741,-0.368458,0.48255,0.147471,-1.08116,-1.00158,1.77969,-0.965744,0.696093,-0.805644,2.10995,-0.012275,-1.68902,-0.714984,1.28956,1.21459,-1.7826,0.069806,-0.287415,-1.08323,-0.218032,1.13491,0.491398,1.49171,1
-1.00049,0.050788,0.824132,0.848354,-1.96255,1.16174,-2.64086,-1.31119,1.19725,-2.32483,-1.197,0.845224,-0.628859,-1.65391,1.38837,1.56528,0.742175,0.640959,1.415,0.229682,-0.004309,-2.00026,-1.17895,-1.1181,-1.72991,-1.36297,-0.157122,0.400654,-1.39433,-2.51702,-1.22316,-0.526447,-0.153734,0.968769,0.583946,1.79307,0.694247,-1.38151,1.29185,0.037007,-1.50148,-1.30748,-0.992362,0.223144,-0.797175,-1.52372,-0.912548,-1.80363,-1.54506,-2.00768,0.27854,0.150917,-2.58362,-0.545417,1.28551,-1.55732,1.71668,-0.552169,0.604097,1.67223,-1.94212,0.249357,0.253634,1.01189,-0.257476,1.13424,-0.14491,-1.39191,-1.48766,-1.61495,-0.83126,-2.08104,1.29937,-1.89979,1.97272,0.151605,-1.6399,-1.52188,-0.23168,-1.196,-2.0047,0.973465,0.677627,-0.253732,-1.04611,1.46291,-1.411,-0.861566,-2.05183,-1.63168,-1.83571,-2.49738,-0.281435,-1.23822,-1.58182,0.225221,1
-0.915291,-0.42986,0.851944,1.18458,-1.76201,1.42332,-2.17772,-0.118333,1.2211,-2.27109,-0.635633,0.035464,-1.34477,0.235941,0.883396,-0.170077,0.586842,1.58001,1.43074,0.896741,0.396962,-0.908571,-0.784386,-1.30416,-2.13877,0.271476,0.578634,-0.227403,-0.391414,-0.710497,-1.33827,1.25342,-0.445194,2.14975,1.38934,0.797552,-0.098826,-0.65643,0.585618,-0.147225,-1.24932,-1.20999,-0.708058,0.59988,-0.3817,-1.81155,-1.72766,-1.92005,-1.19303,-1.82016,0.335186,0.551987,-2.29859,-0.347857,0.765933,-0.069564,0.988537,-1.22486,0.155721,1.86943,-1.8012,1.00533,0.557614,0.844795,-0.575009,0.992918,1.14298,-1.6847,-2.48531,-1.57746,-0.812607,-1.92278,1.79855,-1.66601,1.49683,-0.382139,-1.7826,-0.843273,0.319471,-0.182602,-0.229162,0.621436,0.954819,0.408394,-1.22998,1.30822,-1.09512,-0.026139,-1.83383,0.157089,-1.46231,-2.18747,-0.723194,0.214466,-1.86369,-0.03366,1
-1.80424,-0.546626,1.07555,-1.3548,-0.262014,1.53497,-1.04697,1.29017,1.59335,-1.92621,0.581377,0.430288,-0.583038,-0.23471,1.28611,1.08819,0.597682,2.0008,1.61237,0.369216,0.594873,-0.457443,-1.32126,-0.484184,-1.95829,0.607589,0.237914,0.573744,-0.724431,-0.096952,-1.17993,0.548699,-0.861329,-0.623621,0.420551,0.681328,-0.697356,-0.49446,0.884841,1.59384,-1.69882,-0.852377,-0.567925,-0.173283,-0.680428,-1.79878,-0.903868,-1.41882,-1.2939,-1.47011,-0.79341,-0.456337,-2.11611,-0.213193,0.838243,-1.82946,0.518079,-0.591132,-0.314985,1.49223,-1.70485,-0.160169,-0.90634,0.704829,0.603496,0.854628,-1.04896,-0.898205,-1.33941,-1.23615,-1.29463,-2.19913,0.889618,-0.565282,1.311,0.724694,-1.24029,-1.0054,-0.579818,-0.278128,-1.37992,0.119204,0.030141,-0.752685,-1.07675,-0.213936,-0.49528,0.067378,-1.79276,-0.388018,-1.27189,0.113597,-0.096511,-1.20698,-1.43548,0.048219,1
-3.0683,-2.01515,0.789411,-0.236862,-0.991553,1.50783,-2.72266,1.71569,-0.173758,-2.97789,-2.24904,-1.12547,-2.26625,-0.411131,-0.875389,0.469566,0.380694,1.70511,-1.15265,1.80143,-1.27726,0.415481,-1.7021,-2.6132,-2.03638,-1.00567,-0.175902,-1.63527,-0.394674,-3.07261,-1.57746,0.098487,-1.7487,-0.344182,0.233806,0.875052,0.352275,-0.670799,0.485815,-1.10383,-2.43155,-1.99363,-0.911801,1.70736,-0.915791,-1.65026,-1.16539,-0.206041,-1.14131,-2.64226,-0.525432,-0.791642,-2.51454,0.199015,0.067098,-1.9951,1.75444,-1.28554,-0.482238,0.718766,-1.99952,0.451521,-0.334634,0.642222,-1.47622,0.713097,-0.249744,-0.670603,-3.13499,-1.59258,-0.302187,-2.13031,2.00279,-2.23026,1.21728,-1.00103,-2.02647,-0.089815,0.111989,-0.670603,-0.911303,-1.20164,0.587564,1.32975,-1.74354,0.995139,-2.68385,-0.331704,-1.83509,-1.21335,-1.68201,-2.51207,-1.22044,-0.019285,-3.03032,0.776339,1
-2.25953,-1.47885,0.526029,-0.379213,-1.35557,-0.70441,-2.97202,1.64579,-0.948556,-2.92248,0.754054,-0.766363,-2.58628,-2.7678,1.31063,1.01465,-0.678653,1.55274,0.738121,1.39168,-1.04129,-0.287149,-2.28573,-1.20031,-2.05027,-2.14473,-1.02611,-0.049716,-0.512494,-1.21369,-0.486946,-0.603672,-3.17486,1.32726,-0.383166,-1.0427,0.657986,-2.00619,1.09142,-0.892574,-1.30012,-1.68956,-0.585908,0.539821,-0.660293,-2.19283,-1.20198,-1.20564,-2.06121,-1.77196,-1.05901,1.59672,-1.89047,0.426639,-0.084469,-0.73168,-0.428938,-0.560016,0.103639,1.18873,-2.70755,-1.51231,-1.19832,-0.535289,-0.00632,-1.17603,-2.34863,-0.894774,-1.57455,-1.27834,-1.05068,-1.25632,1.33424,-1.48501,0.968428,-1.42379,-0.92811,-0.473048,-1.83571,-2.04407,-0.650854,-0.456337,-1.37555,-0.0494,-1.21571,0.42101,-3.12812,-0.268141,-2.15416,-1.40813,-0.192008,-2.75044,-2.11777,-2.07306,-2.471,-0.998043,1
-2.36127,-1.69936,0.327936,0.855479,-0.732096,0.545111,-3.0078,1.73637,-1.34746,-1.35674,-0.791863,-2.29264,-2.89679,-3.2728,0.693447,-1.24098,0.034788,0.792495,0.129009,0.406265,-0.039885,0.380831,-3.08347,-2.15244,-2.26433,-2.17948,-1.59702,0.818898,0.120269,-1.22724,-1.60495,-0.60148,-3.39621,0.261672,-0.565106,0.236731,1.16702,-2.72418,1.67538,-1.70155,-1.12856,-1.598,-0.351687,-0.039885,-0.723813,-2.34341,-1.31901,-2.09476,-2.83191,-1.83571,-3.00578,1.79529,-1.06363,0.219136,-0.078178,-1.00813,-0.337433,-0.427404,0.276571,0.370321,-1.59209,-1.96042,-0.172213,-1.37992,-0.814411,-0.496594,-1.79156,-1.11352,-1.71758,-2.23493,-0.584652,-1.70101,1.07268,-0.821435,1.09159,-1.30012,-1.36375,-0.851205,-2.1848,-2.47932,-0.120136,-0.464419,-1.88387,-0.071603,-1.39958,0.250292,-3.2728,-2.04949,-2.29462,-1.06537,-2.6173,-3.19907,-0.983232,-2.14047,-3.00175,-0.557393,1
-2.27109,-1.19799,-0.306661,-0.152918,-1.22622,0.853138,-0.039573,0.754666,0.066817,-2.42588,-0.360109,-1.55259,-2.5983,-0.919797,0.28578,0.047074,0.163309,1.13584,1.00803,0.465493,-0.390971,-0.827822,-1.08234,-1.98632,-2.25953,0.722852,-0.497745,0.976407,-0.520876,-0.780231,-2.21092,-1.19007,-2.33925,-0.041343,-0.696954,0.070086,-0.554081,-0.141679,1.06984,-1.7021,-1.56638,-1.70485,-0.46649,-0.517515,-0.58089,-2.19643,-1.02082,-2.26915,-0.182242,-1.29536,0.076405,0.040182,-0.818484,1.05473,0.965614,-1.83822,0.787957,-0.941352,-0.394377,0.512404,-1.77196,0.921398,-0.671777,-0.270235,-0.148732,0.165684,-0.158644,-0.630924,-1.34132,-1.60197,-0.585011,-1.65758,0.900608,-0.665143,1.02468,-0.735637,0.076127,-0.536998,-1.00158,-0.029223,-0.47578,0.275964,-1.45887,-1.71369,-0.388166,-0.352114,-2.23493,-1.28989,-2.21916,-0.009949,-2.4407,-1.09213,-0.776964,0.392515,-1.4736,-0.143293,1
-2.00026,-1.974,0.471378,0.436835,0.088377,1.39904,-2.14217,1.07466,-0.274042,-2.89137,-1.8006,-1.67879,-1.79036,-0.46633,0.409059,-0.449574,0.368801,1.25914,0.613671,0.743508,-1.49969,-0.177215,-1.57746,-1.9951,-1.59062,-2.2462,-0.736681,-0.869884,-0.812381,-2.27692,-1.60048,-0.177931,-2.23586,-0.282761,0.236336,1.07753,0.849296,0.398508,1.25732,-1.43255,-1.36336,-1.18744,-0.894529,0.114489,-0.505506,-2.17948,-1.3049,-0.990206,-0.457127,-2.69267,0.039221,-0.081535,-1.95546,0.378436,0.075664,-1.29755,-0.645882,-1.32201,-0.076881,0.986451,-1.9929,-1.49879,-0.994252,0.442183,-0.870362,0.218412,-1.20631,-0.895263,-2.0433,-0.568455,-1.89512,-2.29164,1.19055,-1.47098,0.83304,-0.674914,-1.21976,-0.17483,-1.52097,-0.464897,-1.96326,0.338969,0.023717,-0.049926,-1.0095,0.685619,-2.79361,-1.00786,-1.53991,0.419237,0.062599,-2.40462,-0.035834,-0.60477,-2.53831,-0.411131,1
-2.1062,-2.05105,0.383492,0.404598,0.008067,1.66691,-2.23493,1.22683,-0.385515,-2.92248,-1.81708,-1.78677,-1.91596,-0.511826,0.344936,-0.542144,0.345574,1.49059,0.554632,0.730925,-1.60545,-0.210721,-1.62354,-2.09314,-1.64145,-2.27109,-0.865598,-0.92811,-0.876109,-2.38705,-1.71424,-0.250515,-2.34029,-0.305303,0.132256,1.17112,0.783216,0.306749,1.38642,-1.45372,-1.50778,-1.25002,-0.941096,0.041238,-0.575898,-2.26529,-1.3839,-1.03395,-0.449887,-2.7181,-0.063472,-0.190676,-2.07068,0.381719,0.094128,-1.29865,-0.722576,-1.40854,-0.116197,1.01679,-2.03103,-1.57649,-1.02974,0.406198,-0.914293,0.161523,-1.30269,-0.931151,-2.11279,-0.661649,-1.92552,-2.16109,1.20441,-1.48678,0.785362,-0.71826,-1.30822,-0.210968,-1.67932,-0.54421,-2.06989,0.272086,-0.076233,-0.141218,-1.01418,0.62642,-2.88598,-0.956852,-1.60794,0.356205,-0.069136,-2.49496,-0.098826,-0.634312,-2.62004,-0.460133,1
-2.87706,-2.4384,0.879834,1.68756,-0.274963,1.65125,-2.01816,1.59951,-1.497,-2.06514,-1.27225,-1.3618,-1.8721,-0.905104,0.67376,1.59176,0.390081,1.79999,0.296989,0.288707,-0.035109,-0.153268,-2.1186,-2.1186,-1.80606,-2.6479,0.437158,0.260131,0.137063,-1.74069,-1.03423,-0.765503,-2.14132,0.06663,-0.859438,0.771357,0.902435,0.945034,0.514678,-0.844668,-0.550953,-1.77727,-1.64506,-0.191766,-0.39171,-3.01593,-1.62608,-2.17419,-1.21537,-1.33788,-0.83448,0.009554,-1.8734,0.808884,0.458816,-1.10292,0.759871,-2.01966,-0.106472,0.942426,-2.27206,-0.766794,-1.4503,-0.131476,0.819868,0.099302,-1.63424,-0.780886,-0.264356,-1.89246,-1.27332,-1.34861,1.90941,-1.30379,1.50352,-0.809007,-2.2818,-0.73272,-1.28772,-0.143178,-0.492658,0.203757,-0.0606,-0.607153,-1.61596,0.397903,-2.68238,-1.27154,-1.57649,-0.172213,-1.32464,-2.07068,-1.12732,-0.206409,-2.58894,-0.2817,1
-3.42652,-1.84453,0.554689,-2.61183,-0.681614,1.18308,-2.05183,1.35457,0.135667,-4.63563,0.087553,-2.02344,-3.61192,-2.10866,1.5368,0.034595,-0.463624,1.60475,0.90979,-1.06653,-0.308021,0.731117,-3.80317,-3.1396,-2.76303,-3.18447,0.182655,0.177225,-0.589869,-2.52074,-1.4184,-2.23213,-4.21991,-0.132846,-1.11109,0.937622,-0.572346,0.001199,0.95401,-1.85854,-2.21824,-1.85024,-0.166291,-0.719902,-1.86691,-3.00983,-1.40813,-2.52949,0.121421,-1.10836,-1.03198,-0.388755,-2.34968,1.16568,0.773344,-2.35177,0.3748,-1.8695,-1.12485,1.19574,-2.94694,-1.58426,-1.41675,-1.01335,-2.68385,-0.701986,-0.381407,-1.06045,-1.43927,-2.52698,-1.84326,-1.51458,0.78015,-1.21976,0.382879,-0.620083,-3.0139,-1.15932,-1.80424,-0.698964,-1.36767,-0.369905,-1.52602,-1.84579,0.240355,-0.136737,-4.01738,-1.79276,-3.23145,0.945811,-2.14901,-2.74264,-1.65863,-0.239146,-2.63666,-1.23512,1
-2.31264,-1.65863,0.529392,0.318017,-0.447851,1.29075,-2.41687,1.24844,0.34833,-3.60454,-2.50104,-0.804079,-2.60369,-2.30459,-0.451928,-1.17701,-0.930897,0.787821,0.500957,1.14645,-2.11197,0.51408,-2.27594,-2.48771,-1.53665,-1.08856,-0.086975,-0.857315,-1.85534,-3.8397,-1.80789,-1.136,-2.96617,-0.856137,-0.49446,0.527034,-1.24445,-1.72879,0.524965,-2.16022,-2.86646,-1.41018,-0.171738,0.370598,-1.42006,-1.74354,0.455651,-2.78709,-1.18417,-2.92621,-0.71867,-0.598565,-2.86295,0.260439,-0.970747,-1.19998,0.495732,-1.71147,-1.55637,1.13305,-2.16369,-1.90582,-0.012174,0.473124,-1.24237,0.177895,-0.35925,-0.377899,-2.3958,-0.440212,0.008266,-1.88783,1.7154,-1.411,-0.381553,-0.443479,-1.29244,-0.195528,-1.43213,-0.277072,-1.53805,0.055056,-0.354392,-0.226273,-1.19998,0.332034,-2.70306,-1.31639,-1.63373,-1.7043,-1.16989,-3.11903,-0.204813,-0.498074,-3.33541,-0.323793,1
-2.86822,-2.25094,-0.158644,-0.511159,-0.718055,1.19607,-1.15487,1.416,-0.808783,-3.49991,-2.34654,-1.79999,-2.61183,-0.848165,-1.98777,-0.543693,-0.633747,1.00218,0.180069,1.3728,-1.13663,-0.080451,-1.19567,-3.03032,-2.33821,-3.12357,-1.56399,-2.274,-0.615631,-3.75075,-0.240035,-0.530348,-2.65214,-0.138113,-0.531709,1.52377,0.431393,-1.29975,0.707839,-1.40977,-2.27012,-1.25037,-1.38669,-0.289951,-2.55877,-2.44645,-1.61144,-0.25683,-1.77372,-2.72266,-0.275227,-1.80363,-3.19418,0.56338,0.108316,-1.34977,0.107688,-2.26048,-0.822345,1.20285,-1.99878,-0.916541,-0.468565,0.258742,-1.2252,0.075757,-0.917542,-0.231806,-2.78547,-2.21733,-0.886489,-3.12357,1.13404,-2.43955,0.446095,-0.74423,-2.56525,0.450311,-1.23409,-0.371064,-1.88717,0.0004,-0.332679,-0.639038,-2.26433,0.71138,-2.80511,-0.327671,-2.03485,-2.21274,1.34125,-3.12357,-1.26125,-0.60752,-3.75075,0.273609,1
-2.2481,-2.34654,-1.65287,-2.93935,-2.17595,-1.80363,-2.65356,-2.57308,-2.41352,0.56013,-2.221,1.74934,1.57947,-1.92689,-2.45574,-1.71758,-1.54318,-0.635822,-0.67119,-2.58495,-2.46628,-1.92552,1.32117,-0.942891,-1.74698,-2.50348,-3.39621,-2.08345,-1.93102,-3.10109,-1.48236,-2.49133,-1.47534,-2.2247,-1.63476,-0.751836,0.596801,-1.80789,1.02658,-1.28374,0.149109,-1.87862,1.21714,-1.29135,0.650709,-1.96469,-2.99174,-2.22285,-2.25284,-2.69415,-1.40283,-1.79878,-3.08347,-0.999672,-1.20765,-1.92895,1.56037,0.11431,-2.25094,-0.081319,-2.83361,-1.3899,-1.46274,-1.372,-1.42047,-1.75968,-2.03256,-0.559841,-3.46734,0.455461,1.33068,-2.17595,-0.951141,-1.83258,0.134618,-1.93933,-1.34784,0.875135,-1.62404,-1.37555,-1.80789,-1.39151,1.7391,-1.69173,-2.81508,-1.94351,-2.40684,-1.69882,-1.22248,-2.23306,-1.9221,-2.53452,-1.78558,-0.94572,-1.19336,-1.06276,2
-3.18206,-1.9929,-1.65758,-2.30559,-0.715597,-1.08471,-3.11227,-1.92005,-2.23493,0.316124,-0.806316,1.61146,1.61518,-2.89318,-1.60495,-1.61445,-1.92895,-1.10473,-0.918293,-0.664365,-2.91139,-0.304625,0.808839,0.459006,-1.53063,-2.68972,-2.55361,-2.20728,-1.81033,-1.94631,-2.02495,-2.33718,-2.52823,-2.02951,-1.6676,-1.89712,1.3249,-2.221,1.0293,-1.93033,0.4815,-2.02875,-0.465215,-1.30822,1.18644,-1.45715,-3.02208,-2.6479,-2.32177,-2.67946,-1.89645,-2.56136,-2.89861,-1.29609,-1.68416,-3.33822,1.38055,0.062129,-2.84904,0.035271,-2.99773,-1.48634,-1.66495,-1.91732,-1.6487,-1.576,-2.04176,-0.702794,-3.21888,0.231508,0.602511,-1.82263,0.086911,-2.22285,-0.247564,-2.04794,-2.82852,0.386486,-1.71758,-1.7065,-1.95971,-1.88849,1.70449,-0.662618,-3.33261,-0.522055,-2.73337,-1.79156,-0.826222,-2.33925,-1.87666,-3.2114,-2.54721,-1.81646,-0.77349,-1.31304,2
-2.24526,-1.89579,-1.76317,-2.79524,-3.05548,-2.70456,-2.68825,-2.20003,-2.6751,-0.400627,-2.9337,1.82499,1.42147,-2.96036,-1.83697,-1.41428,-2.83532,-1.31267,-1.29026,-1.00103,-3.27545,-1.35247,0.612479,0.643904,-1.40487,-2.57308,-2.03027,-2.82683,-2.58495,-2.66787,-1.7076,-1.73443,-2.73799,-2.29066,-1.42254,-1.99805,1.07217,-2.09151,1.41486,-2.19733,1.33046,-1.71258,0.695644,-1.19998,1.19077,-2.02951,-2.59428,-1.43548,-2.7442,-3.04282,-2.17595,-2.21916,-3.24676,-2.09232,-2.25857,-1.82946,1.51899,0.370114,-2.69563,-0.263966,-2.19194,-2.27789,-1.735,-0.710904,-3.66126,-2.13962,-1.44392,-0.123864,-1.98413,0.73256,0.870666,-2.40795,-0.735846,-2.79852,-0.70441,-2.48771,-0.836556,0.83469,-1.55495,-1.9324,-2.36979,-1.68201,1.71815,-0.70603,-2.82178,-0.431245,-2.16893,-1.7487,-0.864173,-2.06593,-1.61345,-2.91877,-2.13369,-2.32893,0.121598,-1.32539,2
-2.37516,-1.77963,-1.159,-2.63666,-3.22389,-1.94281,-3.20892,-2.15849,-2.38705,-0.982965,-2.7442,1.15525,0.591391,-0.342913,-1.82016,-1.08738,-2.14558,-2.05338,-1.12024,-1.87928,-2.87706,-1.85726,0.28563,-0.47965,-2.01141,-2.54721,-2.54338,-2.79034,-0.653158,-2.05807,-1.3907,-1.72205,-2.30059,-2.47337,-1.15043,-1.75215,1.83292,-1.82946,1.82437,-2.5916,0.930115,-1.93102,0.764677,-1.07353,0.886326,-1.80606,-2.63387,-2.16631,-2.41017,-2.62279,-1.54553,-2.2877,-3.49331,-2.07625,-1.14633,-2.37194,1.63085,0.656328,-2.27789,-0.97551,-2.532,-2.13284,-1.79637,-1.05211,-2.4225,-1.50463,-1.47534,-1.07617,-3.57199,0.682945,1.23956,-3.12584,-0.828738,-2.03868,-0.675111,-2.07147,-2.42701,0.799172,-1.61495,-1.74812,-1.33941,-2.19553,1.84726,-0.72093,-2.27012,-0.350551,-2.26144,-1.72037,-1.49388,-1.45543,-1.90852,-2.90956,-2.84559,-1.98486,-0.623808,-1.32501,2
-2.12444,-2.14132,-2.70157,-2.12611,-1.83133,-2.33614,-1.97616,-2.08345,-2.4651,-0.215423,-1.92552,0.539646,-0.287682,-2.69711,-2.29066,-2.57177,-1.06944,-1.09661,-1.85982,-2.61456,-2.63526,-2.29164,0.343873,0.873258,-2.04176,-2.21366,-3.67301,-2.38055,-1.81646,-1.54975,-2.39142,-2.32381,-1.95829,-2.6132,-1.4359,-1.62913,0.899877,-2.18569,1.53068,-0.874909,1.16979,-1.45973,0.421863,-1.34477,-0.297328,-2.92995,-2.03562,-1.94351,-2.1236,-2.88419,-2.03485,-2.20274,-1.70046,-1.20966,-1.94003,-2.19463,1.15499,1.49678,-2.13538,-0.36097,-2.54084,-2.26625,-1.89712,-2.41575,-2.14729,-2.31668,-2.47694,-0.55078,-1.81278,-1.36845,0.822947,-1.61094,-0.817804,-2.03945,-1.1178,-1.90852,-2.51084,1.04158,-1.68416,-2.38705,-2.6173,-2.02042,0.957701,-2.46393,-3.28876,-0.487435,-2.07465,-1.97833,-2.52448,-1.57504,-2.2091,-1.65026,-2.74887,-2.83873,1.14113,-2.12695,2
-1.87145,-1.67772,-1.8477,-2.25475,-1.40936,-1.01722,-2.09314,-1.26585,-2.45457,-0.844901,-2.18836,1.54201,0.493293,-1.54975,-2.27594,-2.90224,-2.95076,-1.085,-1.94561,-0.805868,-2.57439,-1.52005,0.824745,-1.73104,-1.57166,-2.46628,-4.07454,-2.23961,-1.20598,-2.17772,-2.04872,-2.22748,-2.04099,-2.40351,-1.48678,-1.00376,0.040566,-2.16109,0.552505,-1.51731,-0.298002,-1.08916,-0.067958,-1.20031,-0.581427,-2.21457,-2.27206,-1.52924,-2.04407,-2.65072,-2.11279,-1.89446,-2.46275,-1.89645,-1.05182,-1.56878,1.73137,0.329232,-1.9018,-0.506668,-2.12863,-1.76026,-1.97689,-1.87471,-1.9324,-2.09638,-2.14901,-0.957634,-2.56395,-0.783291,0.604097,-1.66442,-0.994252,-1.85854,-0.780013,-1.21537,-0.542832,1.27561,-1.68956,-2.17068,-1.5105,-1.94212,1.53581,-2.17683,-2.92434,-1.27439,-2.07784,-1.65182,-2.132,-1.88059,-1.94421,-2.43155,-2.18125,-2.73954,0.991769,-2.58628,2
-2.2247,-1.78976,-2.44185,-2.6479,-2.29066,-0.852377,-1.96255,-0.603124,-2.27789,0.258279,-2.41352,1.36481,0.721637,-2.4407,-2.47813,-2.78709,-1.83196,-1.39594,-1.79939,-0.743599,-2.73183,-1.34438,0.84458,-0.374257,-1.90582,-2.11031,-3.66908,-2.56006,-2.32996,-2.23026,-2.1062,-1.9929,-2.30359,-2.78709,-1.41264,-1.18515,0.831996,-2.21001,1.32149,-1.51005,0.993622,-1.31677,0.809907,-0.654888,-0.204199,-2.53704,-1.93517,-1.77196,-0.285551,-2.75987,-2.10046,-2.37301,-2.30359,-2.24055,-0.968637,-1.87732,1.24118,1.17106,-2.21457,-0.988055,-2.28278,-2.34341,-1.75562,-2.32279,-2.26915,-2.22655,-1.54412,-0.260067,-2.6986,-0.019693,1.04496,-2.06909,-0.386251,-2.10784,0.029267,-1.36453,0.307338,1.15307,-1.59949,-2.08828,-2.65641,-2.09638,1.33068,0.043538,-3.22389,-0.284886,-2.20003,-2.25475,-1.67398,-2.10291,-2.2966,-1.94982,-1.77549,-3.06401,0.396828,-2.81175,2
-1.751,-1.02332,-2.18303,-1.81708,-2.01141,-1.74985,-2.42024,-1.497,-2.11694,-0.239273,-1.9065,1.16518,-0.336872,-2.68092,-1.09661,-2.56916,-2.83191,-0.847698,-1.8734,-1.9065,-2.43042,-1.62964,0.186148,-0.23168,-1.83196,-2.32177,-3.72554,-2.02495,-1.15836,-2.05338,-1.58182,-1.33827,-2.3634,-2.28278,-1.2269,-1.40364,0.693847,-1.92415,1.26624,-1.79096,0.691546,-1.42712,0.604316,-0.864647,0.737834,-1.71535,-2.07704,-2.15849,-0.501205,-2.57308,-1.7065,-1.64818,-2.24337,-0.373821,-2.68385,-1.6676,1.31619,1.19939,-2.02571,-0.80654,-2.42362,-2.03103,-1.64351,-1.73161,-1.77372,-2.18747,-2.28475,-0.798508,-1.38669,0.742033,-0.234963,-0.435409,-0.153734,-1.70871,-1.02054,-1.58817,-1.77019,0.814214,-1.42006,-1.92827,-2.05338,-2.3279,1.51229,-1.87862,-2.79852,-0.179725,-2.04949,-1.76551,-1.83634,-1.40039,-2.26818,-2.42137,-1.89379,-1.71702,-0.105361,-1.83258,2
1.35036,1.54469,0.783765,-2.16195,1.28354,-1.17765,-2.56916,1.4927,-1.20731,0.60169,1.3031,-2.66787,-2.71508,-2.93558,-0.909067,-2.99174,-0.241308,-1.43969,-0.264877,-0.193221,-3.21638,1.38682,-2.66787,-1.99143,-1.58719,-2.56006,-0.946235,-0.413699,-0.375421,1.10833,0.519924,0.661553,-2.64086,0.802136,-1.2365,1.32596,-2.84904,0.970135,-2.4651,-1.78677,-0.535118,-2.04562,-0.506502,-1.18384,-2.91323,-0.796731,0.898615,-2.19463,0.549623,-0.81396,-1.4921,-2.35599,0.12531,0.746309,0.224023,-2.23026,-1.15582,-1.17022,-0.29236,0.897842,-0.97339,-0.071603,-1.974,-0.601115,-0.394822,-0.933437,-2.21549,-1.02639,-1.54553,-1.7054,-1.93448,1.00206,-0.080126,0.156833,-0.100262,0.468315,-2.34549,-0.680626,-1.72485,0.620953,0.169912,-1.17312,-1.25351,-2.57439,-0.078286,0.342525,-2.72113,-0.168419,-1.97544,0.458879,-1.75794,-1.2694,-2.05885,0.422126,-2.75671,-0.385957,3
1.04693,1.31531,0.689942,-2.20093,1.49819,-1.04044,-1.81585,-1.47973,-1.50914,-0.122055,1.39691,-1.5985,-1.79637,-2.34445,-1.2201,-1.62354,-0.306525,-1.00076,-1.62557,0.959963,-0.366725,1.12516,-1.99657,-0.906093,-1.93794,-2.4569,-0.861803,-0.724019,1.25698,1.50929,-1.24897,-1.4675,-2.01891,0.165599,-1.01556,-1.39958,0.635465,-0.723194,0.811597,-0.149312,-1.19865,-1.25037,-0.434019,-0.974715,-1.00841,-1.72653,-2.13622,-0.374257,-1.22316,-0.424801,-1.89512,1.3591,-0.088831,1.28293,0.216884,-0.204813,-0.53717,-1.00895,0.010148,0.627061,-0.87707,-2.17772,-1.67665,-0.890379,-2.03792,0.505733,-1.81217,-0.523911,-1.92964,-1.81217,0.910876,0.384854,0.198687,-0.285418,0.145139,-0.255279,-2.0526,-1.22758,-0.785482,-1.79637,-0.693347,-1.5274,-0.599293,-1.9324,-0.777181,-0.222894,-1.98559,-2.13538,-1.67932,-0.091458,-2.00026,-1.1904,-1.82263,-1.45329,-1.4359,-0.644357,3
2.18533,2.09394,0.355925,0.034691,0.684207,-0.820526,-1.0211,1.37154,-1.46968,0.739554,1.33637,-1.54928,-1.56255,-2.39142,-1.15201,-1.9146,-0.469364,-1.59702,-0.768949,0.923028,-1.09005,1.33658,-1.93102,-0.584472,-1.23787,-2.16893,-0.925584,-0.51383,0.120889,0.613671,-0.103695,-0.302187,-1.93517,-0.343477,-0.674914,0.409125,-0.41491,-0.564226,-0.121942,0.381241,-0.925331,-1.18417,-0.369615,-0.099489,-3.15825,-1.41387,0.476296,-1.26656,-0.76357,-0.833329,-1.5228,0.02557,-0.393487,1.20366,-0.242964,-1.2888,-0.63469,-0.868692,-0.314985,0.444301,-0.604404,-1.598,-0.521718,-0.631488,-1.87797,-0.403168,-1.82697,-0.912548,-1.212,-1.72822,-0.993982,1.12509,0.483722,-0.302999,-0.529669,0.006181,-1.62913,-0.946235,-1.03142,-0.239527,0.031208,-1.01749,-0.70948,-1.69228,-0.370484,-0.679442,-1.74755,-1.02555,-1.45372,-0.236736,-1.25562,-1.56065,-1.82697,-0.12897,-1.71369,-0.264356,3
-3.31044,-2.78224,-0.540426,-1.91528,-0.657973,-1.1845,-0.222519,0.573575,-0.731057,0.920163,1.10694,-1.50148,-1.91528,-4.63563,-1.06334,-1.28518,0.027129,0.136539,-0.187776,-0.621571,-1.70046,0.824877,-2.62279,-3.02208,-2.63946,-2.63526,-1.4806,0.09758,0.706705,0.206852,0.471752,-0.367447,-2.82178,0.078164,-2.43726,0.858746,-3.06187,0.744173,-1.83196,-0.168892,-0.039781,-2.06909,-2.3086,-0.124996,-2.23961,-3.07477,0.780837,-2.69563,-1.25632,-0.156888,-1.12979,-0.400179,-0.629234,1.02862,-0.327394,-2.07704,-0.953993,-2.03256,-0.229665,1.72394,-1.62151,-0.912548,-1.49477,-1.00868,-0.731472,0.01725,-2.54593,-1.06682,-1.23753,-2.36446,-1.97256,0.242868,-0.463306,-0.147225,-0.455233,0.116805,-3.56489,-0.340802,-1.15932,0.17823,-1.31714,-0.48939,-0.075262,-1.7464,-1.32727,-0.553559,-3.40822,-0.268926,-1.83133,-2.38271,-1.72261,-0.689554,-2.7181,0.182572,-1.40609,-0.60991,3
-4.00085,-3.55785,-0.108476,-1.34362,1.09132,-1.36375,0.06006,0.502894,-1.81155,0.592221,0.590006,-2.443,-2.40906,-0.929629,-1.56494,-1.35712,0.437803,-1.05097,0.31998,-0.279449,-1.40731,1.78257,-2.22933,-2.52199,-1.95263,-2.71206,-1.89845,-0.549393,1.04549,0.677373,-0.802516,-0.294908,-2.95651,0.563437,-2.43269,1.51572,-2.52949,1.36387,-2.35493,-0.887946,-0.525094,-1.5474,-2.81842,-0.534435,-2.5876,-2.68238,-3.24933,-2.21366,-1.20297,-0.788777,0.25534,-2.06278,-0.159699,1.02819,0.5338,-3.10778,-0.628484,-2.33614,0.466058,0.974182,-0.938281,0.086636,-1.041,-0.971275,-0.106027,0.700917,-1.62101,-0.752897,-1.32803,-2.93182,-0.797397,0.293341,0.04095,-0.439125,-1.12918,-1.212,-0.916041,-0.434019,-1.61596,0.445839,0.514618,-0.869407,0.17915,-2.06042,-1.92073,-0.379651,-2.69415,-0.243857,-1.13725,-2.29164,-0.151055,0.241848,-2.57834,0.204083,-3.16297,-0.414001,3
-0.481267,0.585005,0.250214,-2.04099,1.36193,-0.838173,-3.17486,-2.70157,-1.68201,-0.23231,0.795523,-2.10128,-2.15762,-3.2728,-1.49611,-1.71535,-0.581069,0.190868,-0.661261,0.877591,-0.266312,0.62658,-1.56351,-1.73274,-2.0972,-1.64351,-1.49834,-0.124657,0.866007,1.55242,-1.4806,-1.96611,-2.78547,-0.0003,-2.10866,-2.07306,0.248967,-0.644357,1.11268,0.904663,-1.18679,-1.29135,-1.9654,0.018429,0.350234,-1.76375,-2.20546,-0.33254,-0.981363,0.371219,-2.22933,1.43758,0.09749,1.23872,0.296543,-0.324761,0.321214,-1.77078,-0.43773,1.32734,-0.607704,-0.765288,-1.54881,-0.765503,-1.02974,0.546154,-2.31871,-0.512494,-2.49375,-2.72876,0.455651,0.349036,0.577736,-0.249103,-0.135133,0.124428,-2.47813,-1.47142,-0.698964,-2.21457,-0.878754,-1.1457,0.422257,-1.93517,-1.46274,-0.724844,-3.09666,-1.43297,-1.80545,-0.633747,-2.52199,-1.974,-2.00842,-0.826907,-1.18286,-0.29169,3
-0.960243,-1.39837,0.592277,-1.60694,0.457868,-1.1457,-2.37194,0.911037,-0.696352,1.33187,1.2182,-1.28772,-1.76609,-3.44202,-0.382139,-1.497,-0.142947,-0.725464,0.724549,0.883809,-2.78385,1.22794,-2.274,-2.17683,-1.92278,-2.07227,-0.373095,0.081211,0.799937,-0.312932,-0.880924,0.505009,-2.69415,0.168307,-1.60694,0.899877,-2.95844,1.12171,-1.67772,-1.82635,-0.190192,-1.93102,-1.46145,-1.23856,-0.660293,-1.76961,0.293043,-2.73645,-0.976306,-0.193706,-1.75678,-2.63806,-0.409473,1.25033,-0.419311,-2.00322,-0.976041,-1.44604,-0.672561,1.39523,-0.370339,0.34444,-1.28266,0.150659,-0.067102,-1.212,-1.71758,-1.18091,-1.04868,-2.03179,-2.20637,0.181988,-0.009848,0.356065,-0.551821,0.581713,-2.01515,-0.828967,-1.7832,0.803749,1.06157,-0.596384,-0.844203,-1.22656,-0.191161,-0.168064,-2.9623,-0.381846,-1.59553,-0.784386,-1.97328,-1.23032,-1.85598,-0.185968,-2.43955,-0.378045,3
-1.72935,-1.54318,0.754195,-2.33511,-0.520035,-1.10957,-2.84044,1.10111,-0.980829,1.11458,0.909065,-1.06276,-1.90448,-2.9337,-0.737935,-1.37318,0.20392,-1.40446,0.11538,0.216965,-2.36659,1.25476,-2.21733,-2.42475,-1.95971,-2.11114,-0.18838,-0.539225,0.897353,0.423763,1.63284,0.35368,-2.34445,0.119559,-1.13975,1.49542,-2.90589,0.776569,-1.82635,-1.26019,-0.170433,-1.85342,-1.59652,-0.959981,-1.93933,-1.6847,-0.587347,-2.15675,-1.09482,-0.807661,-1.32765,-2.65214,-0.718465,1.27522,-0.526108,-1.82635,-0.524418,-2.1533,0.262595,1.43775,-1.10957,-0.526616,-1.49432,0.36221,-0.445506,-0.427711,-2.09232,-1.00458,-2.99373,-1.87732,-1.64196,-0.105916,-0.54974,-0.333935,-1.17474,1.00536,-2.84215,-1.25632,-1.50373,0.877675,0.550546,-1.07617,-0.00894,-1.20497,-1.93725,1.04486,-2.34341,-0.225271,-0.914293,-0.396604,-1.61949,-0.611014,-2.16805,0.666341,-2.42815,1.4551,3
0.488764,1.07606,0.040086,-2.00026,-0.396307,-0.817351,-0.890136,0.415811,-2.44415,0.250292,0.966223,-2.14302,-3.00175,-3.79869,-1.18974,-1.70485,0.181321,-1.04157,0.39703,0.590173,-2.26529,1.1032,-2.40906,-3.79424,-0.680428,-3.24933,-0.351119,-0.159934,0.355925,-2.23867,1.19686,0.397567,-2.81508,0.079458,-3.07261,0.22562,-2.37408,0.534913,-2.42928,-0.781541,0.264285,-1.80545,-2.53957,-0.927604,0.046215,-2.30259,0.758186,-2.52199,-0.633935,-0.910806,-0.384781,-1.79396,0.744553,0.780517,0.204002,-0.301916,0.395347,-1.35596,-0.684584,0.655549,-0.133189,0.10562,-1.65287,-0.00632,0.379053,-0.400776,-2.69563,-0.823712,-0.896488,-2.55619,-1.51005,0.226817,-1.03395,0.764956,-0.739191,-0.151404,-1.97256,-0.498074,-1.50688,0.360677,0.579642,-0.344323,-0.083925,-2.47575,-0.797619,-0.133189,-3.43269,-1.79637,-1.09961,0.403797,-0.692547,-0.115299,-2.66931,-0.233446,-3.17486,0.550373,3
-1.10443,-0.039469,-0.589869,-1.97113,0.383424,-0.73689,-4.84089,1.06157,-1.7187,-0.590771,0.434894,-1.95193,-2.68972,-3.79424,-1.79096,-0.507166,-0.317317,-0.012275,-0.064005,1.03293,-0.996688,0.857941,-3.4022,-2.70157,-2.24055,-3.9739,-2.12277,0.260516,1.07691,-1.19998,0.540054,0.177309,-4.63563,-0.70522,-2.70008,1.43578,-0.722782,0.37246,0.379805,0.393662,0.202288,-2.02495,-2.05105,0.018233,-1.141,-3.67695,1.4212,-3.57555,-0.80542,-0.463624,-0.878513,-0.063579,-0.475458,1.00686,0.242475,-4.85363,0.321939,-1.7148,-0.250643,1.24063,-0.736263,0.085627,-1.74526,-0.15923,-0.04051,0.142714,-2.22933,-1.39796,-4.99083,-3.29954,-0.929883,0.230238,-0.085994,0.297509,-0.680823,0.617615,-3.57913,-1.48944,-1.41428,0.873258,0.343732,-0.515503,0.105441,-3.06401,-1.90113,-0.263705,-4.35831,-0.07397,-2.20455,0.524137,-1.31826,-1.10383,-1.79456,0.160246,-1.41799,0.363114,3
-1.62964,-1.00076,-0.252444,-1.3097,0.281111,-0.737726,-1.86498,0.962983,-1.7487,-0.093871,-0.074185,-2.47337,-2.66787,-2.7774,-1.34938,-0.789218,0.279373,-0.285152,0.019999,0.6202,-1.84896,1.36208,-2.27109,-3.0324,-1.85278,-2.59294,-1.20497,-0.955811,1.09855,-0.955811,0.760245,0.53661,-2.47456,-0.505175,-2.19194,1.2729,0.334685,0.746593,0.511026,-0.183682,0.481376,-1.7187,-1.96113,0.012423,-1.58475,-2.18391,1.39178,-2.02723,-0.875149,0.351713,-1.82263,-0.569161,0.370805,0.934563,-0.061131,-2.24337,-0.15759,-1.93378,0.468565,1.23649,-1.48104,-0.296656,-1.83885,-0.627172,-1.33029,0.061941,-2.0526,-1.0331,-2.27303,-2.14815,-1.28229,-0.594026,0.278162,0.032758,-0.459657,0.654042,-2.04717,-1.07119,-1.4771,0.500896,0.734241,-0.353252,0.20498,-1.92964,-1.94631,0.45133,-2.63248,-0.704006,-1.66919,0.621812,-2.18303,-0.577144,-1.44435,0.258356,-1.64974,0.366863,3
0.426248,1.65399,0.186728,-2.53452,0.173701,-1.70705,-2.30059,0.706705,-2.5047,0.508743,0.8733,-2.87175,-2.21549,-4.61522,-1.49254,-2.79688,0.761273,-1.05613,0.002098,-1.10564,-2.03409,1.05588,-2.35073,-4.80362,-1.84074,-1.33067,-0.682405,-0.913545,0.39265,0.73568,0.813372,0.130238,-2.78062,0.374387,-1.34209,1.49524,-2.79034,0.769599,-2.3177,-0.590771,-0.139147,-1.85854,-1.96042,-0.470804,-3.17486,-1.39433,0.572786,-2.67365,-1.05728,-0.895508,-1.27511,-1.89712,-0.562996,1.0939,-0.587887,-2.58894,-0.999401,-1.89912,0.299215,1.24749,-0.180084,-1.06334,-2.2481,-0.493805,-0.287149,0.169236,-1.36024,-0.680428,-0.233068,-2.3581,-2.11362,0.091576,-1.14225,0.392447,-0.661649,0.649874,-2.4986,-1.2609,-0.977369,-0.518018,-1.95122,-0.871556,-0.052136,-1.00786,-2.37839,0.667676,-2.80842,-0.42312,-1.31714,-1.85024,-0.894529,0.184236,-2.83191,0.459385,-2.29363,0.367209,3
2.42464,2.52704,-2.59696,-0.224895,-0.139952,-1.08146,1.29981,0.910474,-1.53526,0.795162,0.549046,-1.53155,-1.88717,0.215837,-2.0907,-0.864647,-0.787458,-0.714575,-1.79096,-0.769812,-0.271022,-0.148268,-1.24098,-0.501866,-0.836325,-1.95122,-1.35557,0.476296,-0.523067,-1.10503,-1.12918,-1.98997,0.133481,0.090572,-0.289684,1.84981,-1.13787,0.221382,-0.574831,-1.57407,-0.697959,1.88087,-1.576,-1.63732,-1.95758,-1.35868,-1.99436,-0.205058,-0.595476,-0.935219,-1.78856,-2.27985,-2.38597,0.710987,1.02626,-0.179127,-0.490696,-0.930897,-0.74697,0.700371,0.325628,-2.7181,-1.54131,-0.850269,0.588009,0.167293,-2.00842,1.79565,-0.422357,-1.84706,-2.29264,-2.86998,0.742556,-1.90582,-0.966269,-0.810805,0.430483,-0.247692,0.93472,-1.23306,0.232381,0.021957,-2.81341,-3.1327,0.826278,-2.01966,-1.18581,-2.08265,-0.065072,-1.70265,-2.13622,-1.02527,-1.27118,-0.886975,-1.80972,0.429898,4
1.50895,1.81452,-0.50617,0.120978,-0.007025,-0.687762,0.424876,1.5588,-0.591674,0.320415,-0.339256,-0.771974,-0.936493,0.129272,-0.745283,-1.05469,0.11947,-0.553559,-0.594751,-0.830801,0.278086,-0.633747,-1.28808,0.956088,-0.304489,-1.35286,-0.122733,1.14225,0.262518,-0.972861,-0.928363,-0.700373,-0.091458,-0.596384,-1.05843,0.769275,-0.859674,-0.743809,0.642433,0.23523,-1.08767,-0.049926,-1.24584,0.767141,-1.42006,-0.027268,-1.25597,-0.117658,0.327287,-0.851908,-0.947523,-1.38111,-1.58231,0.311594,0.737642,-0.260975,-0.887946,-1.35518,-0.663006,0.605026,0.316998,-0.880924,-0.246156,0.361444,0.530746,0.374868,-0.83402,1.54643,-0.337433,-1.13383,-0.716825,-1.39958,-0.658746,-0.486784,-0.219401,-0.130678,0.255107,0.307485,-0.339256,-0.886247,-0.386251,-0.022143,-0.027577,-1.96611,-0.548354,-0.029326,-1.13289,0.82925,-0.269973,0.019901,0.489377,-1.5559,-0.770676,-0.782634,-1.09303,0.282393,4
0.617399,2.43164,-0.830342,0.508683,-1.86498,0.369147,-0.330868,1.4863,-1.10262,-0.942635,-1.46188,-1.5659,-1.08382,-0.332958,-1.88915,-1.25984,0.210585,-0.606603,-1.04782,-0.461559,-0.471605,-0.878754,-1.25878,0.958507,-0.972068,-1.87601,-1.50688,-0.043743,-0.393487,-1.47491,-1.62404,-1.34631,0.31889,-1.46059,-1.10262,1.36785,-0.800955,-0.349557,-0.386251,-0.084469,-3.03032,-0.659712,-1.81831,1.27377,-2.79034,-0.462988,-1.71202,-0.121942,-0.184524,-1.47272,-0.954512,-1.77904,-3.11002,0.865503,0.306749,-0.274042,-0.978166,-1.39796,-0.986713,0.782394,-0.084796,-1.35286,-0.23775,0.535908,-0.31663,0.681581,-2.52823,1.59223,-0.883098,-1.85278,-0.867739,-1.82078,-0.650279,-1.88585,-1.67344,-0.865122,-1.51367,0.386418,-0.384487,-1.7424,-1.32013,-0.575542,0.682693,-1.40568,-2.80511,0.151691,-2.83022,1.05149,0.020587,-0.736263,0.615618,-2.94885,-1.04185,-0.263185,-1.78379,0.817089,4
0.952854,2.24463,-0.819164,0.733809,-1.14068,-0.225271,0.877425,1.28168,-1.75736,0.657002,-0.943148,-1.47622,-1.62252,-1.99216,-2.04872,-1.59504,-0.454918,0.926518,-0.743178,0.855309,-0.587167,0.706902,-1.68848,-0.337713,-0.094421,-2.11528,-2.01666,-0.029429,-0.192372,-3.64582,-1.5916,-1.63117,-3.16061,-0.894774,-2.14729,1.33466,-0.412641,-0.2567,0.551065,2.1498,-2.77419,0.955319,-2.10949,1.18044,-0.990206,-2.35283,-1.76843,-0.019897,-0.227403,0.267122,-0.530518,0.30822,-1.10322,0.998497,0.313496,-0.412037,0.613075,-2.10702,-0.429092,0.829687,-0.128857,0.007373,-1.46794,-0.028708,-0.205795,0.001399,-0.44926,0.235941,-1.07852,-2.4453,-1.29062,-0.625489,-0.065606,-0.886004,-1.55306,-0.669431,-0.345029,-0.863461,-0.639796,-1.75331,-1.80242,-0.639796,0.40713,-0.358105,-1.50959,-0.214927,0.125751,0.535147,0.494818,0.930154,-0.007327,-2.10455,-2.08104,-0.371354,-1.08176,0.017545,4
1.72777,1.80464,-2.54084,-0.097172,1.68817,-1.81155,0.229126,0.963861,-0.778052,-0.314985,-1.36806,-1.74183,-1.77137,0.388251,-1.974,-1.1881,1.04017,-1.10232,-0.951141,-1.48634,0.339824,0.099845,-1.84833,-0.142716,0.827416,-1.89579,-0.510992,0.003693,0.271705,0.25472,-1.34977,-1.86047,-0.133074,-0.007327,-1.4771,1.5244,-2.50838,-0.898942,-2.08425,-1.65287,-0.993982,-0.173401,-1.72935,0.280431,-1.4213,-0.415515,-0.877551,0.64862,-0.217659,-0.762712,-0.120474,-2.4569,-1.15296,-0.462988,0.215756,-1.66813,-0.930897,-1.67665,0.23349,0.570867,-0.195285,0.321214,-0.614151,0.386894,-0.385515,0.0006,-2.04253,1.62928,-0.371789,-1.71591,-1.23272,-2.62832,0.075478,-0.993712,-0.088394,-0.666116,-0.460449,0.393527,-0.858494,-0.160169,0.081396,-0.08197,-0.04343,-1.79697,-1.08678,-0.556521,-2.61867,-0.293566,0.356555,-1.13196,0.584671,-0.523236,-1.92552,-0.414001,-1.53479,-0.496758,4
1.62753,1.58324,-3.20645,0.354452,-0.03542,-1.09691,1.13491,-1.33256,-1.68632,0.335686,-0.485483,-1.3843,-1.43087,0.378916,-2.41464,-1.51504,-0.0006,-1.3831,-1.57504,-0.285684,-0.359823,0.600483,-1.06421,0.298993,-0.261105,-2.29859,-1.62811,-0.167,-0.76357,-2.81842,-1.76259,-0.800732,0.358653,0.152807,-0.397199,1.36351,-1.59998,0.355224,-1.70375,-2.25761,-1.20031,1.0933,-0.810131,-0.929629,-1.2787,-1.3835,-1.62303,-0.287016,-0.32186,-2.28671,-1.68956,-2.59562,-1.24029,0.571036,-0.161931,-0.526447,-0.742968,-1.82822,0.359212,0.916291,-0.330033,-1.67131,-0.722576,-0.37324,-0.142486,-0.345311,-1.96397,1.49104,-0.287682,-1.66654,-1.14288,-1.16989,-0.351403,-1.31864,-0.297867,-0.696754,0.358304,0.132343,-0.382432,-1.5916,0.44006,0.363531,-1.09064,-2.6722,-0.156303,-1.11718,-2.07864,-1.02778,0.625457,-0.872752,-0.335193,-1.39594,-1.69228,-1.09064,-1.67291,0.171598,4
1.82494,1.82326,-1.02249,0.809284,1.14553,-1.15201,-0.998857,0.404398,-1.06624,0.422912,-0.614151,-2.70157,-1.93517,-0.026139,-1.22861,-1.19998,-0.251286,-0.956072,-1.29792,0.406864,-0.678456,-0.15059,-2.40795,0.329879,0.355294,-0.965744,-0.790099,0.580482,-0.04835,-3.38434,-1.6513,-0.404965,-1.44732,-0.320481,-1.27404,0.136888,-1.15043,-0.044579,-0.965481,-2.12947,-1.24375,-1.03367,-2.07625,0.204491,-0.948039,-1.18908,-1.79758,0.272162,-0.864885,-1.5616,-1.39231,-1.60844,-0.59023,0.847369,0.371012,-0.99723,-2.01216,-1.5559,-0.812607,-0.249231,-0.292762,-1.82697,-0.934455,0.648725,-0.193221,0.215111,-2.66069,1.43301,-0.248077,-2.34863,-0.383312,-2.06672,0.171513,0.161864,-1.05498,-1.28482,-0.409774,0.804867,-1.55732,-2.82346,-0.621943,-0.904609,-0.982965,-1.34247,-1.57262,0.220981,-1.95687,0.846898,0.115024,-0.498074,1.24199,-1.41428,-2.5823,-0.791201,-1.35054,0.892572,4
1.42847,1.43532,-0.842576,1.02687,0.758888,-1.04839,-1.01198,0.758748,-1.71424,1.1249,-1.52372,-2.45225,-2.45924,0.052118,-2.74575,-2.53452,-0.436491,-0.612674,-1.4065,1.11294,-0.155018,-0.357818,-2.04253,-1.39715,-1.63424,-3.28608,-0.292226,0.50525,0.300623,-1.42712,-2.07227,-1.99805,-2.70456,0.745408,-1.87601,-1.19435,-0.004008,-2.41464,-0.031387,-1.12239,-2.61183,-1.85982,-0.836787,0.527506,-3.33541,-1.49388,-2.19104,-1.17344,0.682137,-1.33941,-0.823028,1.26342,-0.595295,0.004789,-0.0318,1.03752,-1.51005,-0.835633,-0.632993,-0.654888,-0.969692,1.23866,-2.15589,0.212608,-0.023064,0.078349,-2.99174,1.17844,-0.083599,-1.91868,-1.66284,-1.64351,0.378436,-0.393635,-0.703602,-1.75852,0.309615,-0.565986,-1.29171,-0.20126,0.287357,-0.451457,-1.54506,-1.13227,0.403396,-0.72237,-0.012174,0.537954,-0.794073,1.45975,-0.392894,-1.81401,-2.11943,-0.838867,-2.44185,-1.68255,4
1.3193,2.10941,-0.947266,0.422126,0.882444,-0.562645,-0.600933,0.672434,-0.747181,0.101563,-1.03423,-2.66931,-2.70306,-0.463942,-1.75215,-1.61546,0.330598,-0.671973,-0.898696,0.264746,0.216401,-0.080885,-3.16297,-0.224394,0.191777,-2.68092,-1.29975,-0.382872,0.01548,-2.2976,-1.94771,-1.80728,-1.42628,-0.607337,-1.80667,0.870456,-1.53016,-0.369471,-1.08441,-0.376149,-0.83425,-0.085558,-2.34445,0.468064,-1.67131,-2.03409,-3.49991,0.414623,-0.781323,-0.795623,-1.5105,-1.19106,-2.23026,1.09259,0.432432,-1.86627,-1.26798,-2.08747,0.406265,0.654666,-1.08412,-1.39756,-1.12732,0.430613,-1.47929,0.888138,-3.28075,1.06126,0.010841,-2.46275,-1.42545,-2.07944,-0.156303,-0.89233,-0.785701,-0.9342,0.662121,0.422781,-1.33598,-1.09961,-0.643405,-0.337573,0.230238,-1.84326,-2.44185,-0.027166,-3.28876,0.572504,0.0141,-0.42526,1.05817,-0.873231,-4.7217,-0.213565,-1.69827,0.771034,4
1.10648,1.50822,-0.41597,0.889454,0.548468,-0.377607,0.026642,1.10214,-0.950106,1.12285,-0.011061,-1.15741,-2.44185,-1.29719,-0.8228,-2.3838,-0.537512,-0.740239,-1.7562,0.691596,0.357814,-0.387576,-1.54975,0.233015,-2.40351,0.671872,-1.62608,1.11363,0.609657,-1.27083,-2.11031,-0.683791,-2.54849,-0.263966,-1.32013,-0.058265,0.134531,-1.3823,0.861328,1.4106,-2.79852,-1.24098,-0.924323,0.214224,-2.76621,-1.92552,-1.974,-1.61345,1.1663,-0.423731,0.047456,-1.1178,-0.619154,0.721686,0.89294,0.517424,0.824965,-0.52577,-0.349557,0.02985,-0.426484,1.45936,-0.49528,0.533624,-0.067102,-0.077205,-0.972861,1.25376,-0.33045,-1.12301,-1.01005,-0.448007,0.218412,-0.048665,-0.76357,-0.77414,0.064851,-0.599111,-1.00158,-0.098606,-0.20016,-0.646645,-1.61194,-1.22588,-0.220273,-1.38071,0.184902,0.532215,0.256888,1.17174,-0.432168,-2.33925,-1.60197,-0.399732,-2.1236,-0.199793,4
1.92728,1.978,-0.802516,0.789911,-0.191645,-1.26585,1.79542,0.503801,-2.01515,0.624279,-0.766148,0.997723,-0.012984,0.054678,-1.64818,-1.96326,-1.90987,-0.557393,-1.5228,0.318163,-0.474976,-0.162401,-0.451928,0.554287,1.45608,-0.335613,-0.491677,-0.176618,0.136801,-0.03791,-1.39594,-1.86175,0.074551,0.377683,-0.029635,-0.265399,-1.65758,-0.986713,-0.67688,1.12509,-1.10533,1.85541,-0.351545,0.759075,-0.102143,0.483352,-1.33446,0.610146,-0.046358,-0.986177,-0.211091,0.161949,-1.19733,0.53883,0.108406,-0.340802,0.794665,-0.745915,-0.263705,-0.341505,-0.368603,0.79471,-1.28085,1.42347,-1.52648,-0.019489,-2.14047,1.59999,-0.066781,-1.51686,-0.174472,-1.63938,0.279977,-0.714984,-0.609726,-1.01473,0.602073,0.313423,0.767837,-0.831031,0.507661,0.042868,1.12269,-0.925079,0.078811,-1.12609,-0.243219,0.528508,1.02601,0.143234,-0.361257,-2.02495,-1.05613,-1.7826,-1.43759,-0.166409,4
2.07854,2.0982,0.758513,0.489132,0.14011,-0.006924,1.13089,1.91907,-1.07852,0.469879,-1.52234,0.708233,0.048123,0.514917,-0.943148,-1.67131,-1.27047,-0.761212,-1.07178,0.037103,-0.029841,-0.802739,0.028004,-0.014403,1.09531,0.460711,-0.67629,0.166023,0.433923,0.649352,-1.8085,-1.25949,0.186065,0.445199,-1.25002,1.20803,-0.85144,-0.971539,0.03237,1.96794,-2.13877,1.42892,-1.3907,1.45948,0.108226,-1.21436,-1.55023,0.676408,1.78065,-0.077745,1.87976,-0.287282,-0.080776,0.151605,1.24231,0.299289,1.44322,-0.619154,0.495306,-0.593483,-0.287549,1.94862,-1.00978,-0.538368,0.469003,-0.905351,-0.920299,1.72039,-0.626424,-1.92346,-0.88334,-0.502031,0.735488,-0.83379,-0.450044,-1.35363,0.525497,0.501623,0.090663,-0.146414,0.071483,-1.04811,0.927824,0.080289,0.044017,-0.832409,1.63063,1.49658,0.555837,0.819824,-0.384487,-0.798508,-1.28953,-0.199549,-1.58182,-0.315807,4
1.62263,1.60936,-1.40202,0.625404,-1.04611,-1.05785,1.43756,-0.179605,-1.74183,-1.65391,-0.75481,-0.425413,-1.01805,-0.473209,-1.16219,-1.96897,-2.49982,-0.358248,-1.10685,-0.491677,-0.519362,-0.840024,-1.90381,0.444301,1.04482,-0.360826,-1.21133,0.262595,0.079827,-1.19501,-1.87993,-1.23272,0.32808,0.324327,-0.182482,0.15212,-1.67025,-0.470644,-0.472246,1.28235,-1.42795,1.37645,-0.935983,1.25345,-0.476585,0.159053,-0.881648,-1.56542,-0.019183,-1.16251,-0.006622,0.034788,-1.66654,-0.281833,0.733137,0.697538,0.462034,-0.793189,-1.22656,-0.104028,-0.43804,0.907492,-0.937514,0.47611,-0.756513,-0.07861,-1.58719,1.35274,-0.70948,-1.71702,-0.74402,-1.10232,0.41211,-0.750353,-0.526108,-0.967847,0.646789,-0.333517,1.04045,-1.71369,0.37734,0.476669,0.668701,-1.31119,-0.179725,-0.549393,0.152206,0.833387,0.991324,-0.411433,-0.101811,-1.37555,-0.879959,-1.69609,-1.48413,-0.584113,4
2.43834,2.48918,-0.392746,0.090206,1.22756,-0.145257,0.930667,2.00399,-1.07881,0.769136,0.602949,0.736159,-0.686966,0.9934,-1.99216,-1.48944,-1.03423,0.006777,-0.825536,-0.211339,0.813549,-1.09811,-0.606236,0.056758,-0.520708,0.159224,-0.002603,1.36072,-0.142716,1.95263,-1.22656,-2.6722,0.041814,-0.825536,-0.888189,0.397903,-0.069672,-0.569868,1.29836,2.41151,-1.62303,-0.122846,-1.90784,0.830384,-1.83509,-0.473048,-1.76902,1.14257,0.188138,0.193261,1.48263,-0.056888,-0.858258,0.645793,1.13182,-1.24375,1.00953,-0.750776,-0.435254,1.02998,0.177979,2.54873,-0.837018,0.469754,1.93488,-0.612489,-1.51005,1.39669,0.428791,-1.15773,-1.112,-2.45807,0.227773,-0.316356,-0.093322,-0.085122,0.671975,0.173533,-0.359823,-0.999129,0.449035,-0.511326,0.013508,-0.592578,-0.209611,-3.60822,0.497011,0.212285,-0.862276,1.07405,-1.47272,-0.974185,-0.606052,-0.938281,-1.96255,0.444622,4
-0.244878,2.94364,-1.51686,-0.079151,0.524018,0.364713,1.28385,-0.719286,-1.36532,-0.814637,0.180236,0.897475,-0.228407,-0.611567,-2.13284,-1.13538,-1.82139,0.068032,-0.92811,-2.16109,0.176555,-1.78976,-1.04954,-0.71785,1.23724,0.461278,-0.721135,0.004888,-2.45924,-1.76492,-1.34477,-1.46447,0.688084,-2.07227,-1.00185,1.37579,-1.47403,-1.44774,-0.256313,2.91073,-0.978964,2.32177,-1.4486,0.39373,-1.90987,-0.338975,-1.82946,1.73072,0.933856,-0.09596,0.732993,-0.249231,-1.55542,0.1441,0.706656,-1.29572,1.10618,-1.14288,-1.19667,0.218252,-1.15138,1.5356,-0.221645,-0.923315,-0.464578,-0.85144,-0.352256,-0.526108,-1.54834,-1.36063,-1.34477,-2.04639,-1.10745,-1.69228,-0.892818,-0.87419,0.345361,-0.109034,2.85548,-0.64913,0.012126,-0.493313,-1.24549,-0.92811,-0.792084,-0.73689,0.913366,-0.332261,-1.01005,-1.39473,-0.14387,-1.80181,-0.720724,1.82429,0.076498,0.579754,4
2.39334,2.36758,0.147385,0.752877,0.568944,-0.608071,1.23329,2.12403,-0.256442,0.781066,0.330742,0.73544,-0.338134,-0.685774,-1.73841,-0.509327,-1.35751,-0.785701,-0.507996,0.487107,0.538071,-1.20598,-0.382139,0.689591,0.629728,0.166023,-0.315944,1.15892,0.144014,0.896904,-0.430783,-0.975245,0.356905,-0.039365,-0.768949,0.840834,-0.433093,-1.70485,1.16577,2.25176,-1.87732,1.01149,-1.52786,1.06288,-1.31119,-1.23512,-2.45574,-0.084252,0.493049,0.139849,1.27888,-0.679836,-0.627921,-0.500051,0.802584,0.351572,0.828464,-1.1264,-0.359106,0.499805,-0.006622,2.12854,-0.0744,0.970059,1.02819,-0.557393,-1.84896,0.718522,-0.927604,-0.867501,-1.14759,-1.58037,0.537195,-0.284221,-1.16893,-0.653926,0.189049,-0.333796,0.742175,-0.866549,0.165769,1.41401,1.21755,-0.616371,-0.64913,-1.35596,-0.241944,1.10044,0.221622,0.946005,0.378916,-0.949331,-0.867263,-0.439901,-1.70926,0.506878,4
2.40124,2.28883,-0.666895,0.398105,0.240119,-0.411886,0.37734,1.63968,-0.759928,-0.154317,0.718474,0.258897,-1.00458,0.250603,-0.917542,-0.875869,-0.835402,0.029365,-0.944176,-0.003105,-0.418702,-0.453186,-0.69555,0.301585,1.88079,-0.036145,0.053446,-0.608806,0.660985,-0.690351,-0.996959,-0.646645,0.007472,-0.308157,-0.713554,0.794575,-1.3097,-0.515838,-0.703804,2.29406,-0.86062,1.11265,-1.159,1.65718,0.671157,0.522477,-0.848165,1.71391,-0.404216,-0.350835,0.747162,-0.340239,-0.995875,0.256578,0.620254,-0.602028,0.809062,-0.958416,-0.565634,0.453048,-0.519866,0.329735,-0.424189,0.571093,-0.399881,0.001499,-0.77349,2.0687,-1.20598,-1.18123,-0.93777,-1.2841,0.420354,-0.323517,-0.488575,-0.497087,-0.50137,0.127337,-0.384781,-0.190676,0.560929,-0.630172,1.45514,-0.677668,-1.29426,-0.152918,0.185483,0.650814,0.217528,-0.164639,-0.115411,-1.21436,-0.929883,-0.322688,-0.905845,0.326927,4
1.95832,1.87153,0.063444,-0.559491,-0.872992,-0.443634,1.80591,1.58371,-1.196,-1.0619,-1.2787,-1.23032,-1.46881,-1.99216,-1.25421,-2.3958,-2.09151,-0.598747,-0.949848,-0.488412,-0.445194,0.059306,-1.8579,-1.11322,1.10539,0.76477,-0.240035,1.00723,-0.164521,-1.69936,-1.8721,-1.29719,0.779875,-0.341224,0.563722,1.32824,-1.80302,-1.31789,-0.175425,1.80634,-2.12695,0.414689,-0.529499,0.567924,-1.24029,-0.021428,-1.5578,0.341104,1.59904,0.176387,-0.064432,-0.381993,-1.11596,0.148248,0.239411,0.575545,0.798633,-1.22656,-1.87666,0.484215,-0.737308,1.72255,-0.797619,1.00085,-1.74012,-0.505672,0.521766,1.00683,-1.07178,-1.99657,0.331747,-0.409172,-0.203463,-0.806092,-0.571638,-0.893796,1.28393,-0.436956,1.62608,-1.28844,-0.760998,-0.123977,-0.618225,-1.4503,-0.434482,-1.05412,-0.2589,-0.054456,0.193591,-0.526447,-0.624368,-0.215051,-0.36788,0.62192,-1.32954,-0.072463,4
1.68088,2.05184,0.301141,0.157943,0.931337,-0.145373,1.32327,2.17632,-1.02137,0.678845,0.495184,-0.040822,-0.881406,1.2012,-1.23237,-0.245134,-0.790099,-0.967058,-2.31466,-0.949331,0.605954,-0.283823,-0.596202,-0.861093,-0.576787,1.35599,0.843161,1.17872,-0.209981,1.19131,-1.76609,-2.56006,-1.34438,-0.005013,-2.54211,-0.132732,-0.574831,-2.00768,0.181321,1.69532,-2.09476,-0.614706,-1.86175,-0.406466,-2.16805,1.31095,-1.99216,0.691946,0.313788,0.118316,1.05075,-1.95404,-1.55685,-0.479812,0.2442,-2.35073,-0.050136,-0.738982,-0.107029,0.633132,0.788412,2.32633,-0.815767,0.809017,0.696591,-0.790319,-1.65968,1.0938,1.14432,-2.31567,-1.58572,0.101925,1.04511,-0.474815,-0.260067,-0.194678,-1.24549,-0.318829,-1.8734,-1.29244,-1.11048,-1.27834,0.209775,-1.53665,-0.822345,-1.54506,-0.679244,0.995508,-0.516173,0.829512,1.06495,0.08158,-0.403767,-1.41428,-2.36233,0.359979,4
2.95027,3.48615,0.613075,-0.954512,1.59718,-1.54412,0.468252,3.01549,-1.72205,-0.892818,-0.83448,-0.170788,-0.867501,-1.38589,-1.40039,-1.11474,-1.50914,-1.54975,-0.274437,0.385194,-0.698763,-1.3883,-1.50914,0.203594,0.306823,-0.680823,0.509224,0.171598,-0.49037,1.13546,-1.37003,-2.08828,-0.806764,-1.03507,0.447375,0.339539,0.072228,-1.95334,-0.477391,1.40322,-1.87536,-0.586448,-1.34132,2.14017,-0.572878,2.36044,-2.31567,-0.204444,1.41116,-2.13707,1.51145,0.218493,-0.922812,-1.32351,0.707937,-1.57552,1.12305,-2.16195,-0.082187,-1.41223,-0.881648,1.89538,-0.908819,0.721394,1.06578,-1.24932,-1.77963,-0.455233,0.250292,-0.625862,-0.634124,-0.462194,0.309835,-0.469044,-0.416425,-0.097833,-1.80242,0.535791,-0.611199,-1.32426,-0.360109,-2.61456,-1.63271,-0.743599,-0.603672,-2.07306,0.147903,-0.680428,-0.333935,1.0624,1.63045,-1.57311,-1.38709,-1.01694,-2.1786,0.605899,4
